<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Battlescape for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>


	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/battlescape/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="skip">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div>
<!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class="current"><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix">
				<div id="battlescape" role="main">
					<a name="maincontent"></a>
					<div id="battlescape_header">
						<h2>Battlescape</h2>
						<div id="social_media_battlescape">
							<div id="battlescape_facebook">
								<iframe scrolling="no" frameborder="0" allowtransparency="true" style="border:none; overflow:hidden; width:90px; height:21px;" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;width=90&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=231017366913108"></iframe>
							</div>
							<div id="battlescape_twitter">
								<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" count-url="https://www.army.mil/medalofhonor/swenson/" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
							</div>
							<div id="battlescape_pinterest">
								<a data-pin-config="beside" data-pin-do="buttonPin" href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;media=http%3A%2F%2Fusarmy.vo.llnwd.net%2Fe2%2Frv5_images%2Fmedalofhonor%2Fswenson%2Fmoh_swenson_fblike.jpg&amp;description=US%20Army%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
								<script src="//assets.pinterest.com/js/pinit.js" type="text/javascript"></script>
							</div>
							<div id="battlescape_google">
								<!-- google +1 button -->
								<!-- Place this tag where you want the +1 button to render -->
								<div style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;" id="___plusone_0"><iframe width="100%" scrolling="no" frameborder="0" hspace="0" marginheight="0" marginwidth="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I0_1381512165073" name="I0_1381512165073" src="https://apis.google.com/u/0/_/+1/fastbutton?usegapi=1&amp;bsv=o&amp;size=medium&amp;hl=en-US&amp;origin=null&amp;url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Gikdgefmfm0.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTP5tzcn27AnnOS8m_Mv0EB0NPG92Q#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1381512165073&amp;parent=file%3A%2F%2F&amp;pfname=&amp;rpctoken=37703306" data-gapiattached="true" title="+1"></iframe></div>
							</div>
						</div>					
					</div>

					<div id="battleNav">
						<ul id="progress">
							<li class="size0"><a href="#scene0" class="first"><span class="rightArrow">Ganjgal Map</span></a></li>
							<li class="size1"><a href="#scene1" class=""><span class="bullet tan">1</span><span class="rightArrow">Operation</span></a></li>
							<li class="size2"><a href="#scene2" class=""><span class="bullet tan">2</span><span class="rightArrow">Entry</span></a></li>
							<li class="size3"><a href="#scene3" class=""><span class="bullet tan">3</span><span class="rightArrow">Engagement</span></a></li>
							<li class="size4"><a href="#scene4" class=""><span class="bullet tan">4</span><span class="rightArrow">Flanked</span></a></li>
							<li class="size5"><a href="#scene5" class=""><span class="bullet tan">5</span><span class="rightArrow">First Aid</span></a></li>
							<li class="size6"><a href="#scene6" class=""><span class="bullet tan">6</span><span class="rightArrow">No Surrender</span></a></li>
							<li class="size7 tb"><a href="#scene7" class="" id="scene7link"><span class="bullet tan">7</span><span class="rightArrow">Air Support</span></a></li>
							<li class="size8 tb"><a href="#scene8" class=""><span class="bullet tan">8</span><span class="rightArrow">Reentry</span></a></li>
							<li class="size9 tb"><a href="#scene9" class=""><span class="bullet tan">9</span><span class="rightArrow">Convoy Assembly</span></a></li>
							<li class="size10 tb"><a href="#scene10" class=""><span class="bullet tan">10</span><span class="rightArrow">First Convoy</span></a></li>
							<li class="size11 tb"><a href="#scene11" class=""><span class="bullet tan">11</span><span class="rightArrow">Evacuation</span></a></li>
							<li class="size12 tb"><a href="" class="last"><span class="rightArrow"></span></a></li>
						</ul>
					</div>
					<div id="scenes">
						<div id="scene0" class="scene clearfix">
							<h3>Ganjgal Valley</h3>
							<div class="span-14 battlescape_wrap">
								<div id="map_wrap">
	
									<div id="orp" title="Observational Rally Point (ORP) is approximately  1 kilometer from the Release Point">
									</div>
									
									<div class="map_icon normal_icon" id="icon_1">
										<img id="1" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/1.png" alt="1" width="34" height="35" />
									</div>
									
									<div class="map_icon" id="icon_2">
										<img id="2" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/2medevac.png" alt="2medevac" width="56" height="50" />
									</div>
											
									<div class="map_icon normal_icon" id="icon_3">
										<img id="3" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/3.png" alt="3" width="34" height="35" />
									</div>
									
									<div class="map_icon normal_icon" id="icon_4">
										<img id="4" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/4.png" alt="4" width="34" height="35" />
									</div>
									
									<div class="map_icon normal_icon" id="icon_5">
										<img id="5" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/5.png" alt="5" width="34" height="35" />
									</div>
									
									<div class="map_icon normal_icon" id="icon_6">
										<img id="6" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/6.png" alt="6" width="34" height="35" />
									</div>
									
									<div class="map_icon normal_icon" id="icon_7">
										<img id="7" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/7.png" alt="7" width="34" height="35" />
									</div>
									
									<div class="map_icon" id="icon_8">
										<img id="8" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/8enemy.png" alt="8enemy" width="42" height="34" />
									</div>
										
									<div class="map_icon normal_icon" id="icon_9">
										<img id="9" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/9.png" alt="9" width="34" height="35" />
									</div>
									
									<div class="map_icon normal_icon" id="icon_10">
										<img id="10" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/10.png" alt="10" width="34" height="35" />
									</div>
									
									<div class="map_icon normal_icon" id="icon_11">
										<img id="11" src="/e2/rv5_images/medalofhonor/swenson/battlescape/icons/11.png" alt="11" width="34" height="35" />
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_1">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>This photo was taken from the Release Point,  a well-defined location where elements composing a column return under the authority of their respective commanders, with a view of the access road as it approaches the Afghan Border Patrol Support-by-Fire Position, off screen to the left.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_01_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_2">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>This photo is taken from the ANA Overwatch Postion (5) on the north side of the wash looking south.  From here you can see where the access road meets the wash leading to the village of Dam Darah (out-of-frame to the left).  The location of the ABP Support by Fire Position (2), the Medevac location (+), and the Casualty Collection Point (2) are all in view.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_02_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_3">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>This photo is taken from the ANA Overwatch Postion (5) on the north side of the wash looking south.  From here, you can see where the American elements and their ANA counterparts began their march into the valley below Ganjgal Village as they turned from the access road into to a "wash," a dry riverbed lined with boulders and rocks. The location of the ABP Support by Fire Position (2), the Medevac location (+), and the Casualty Collection Point (2) are all in view.  </p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_03_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_4">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>The ANA moved into position from a structure on the hill (top right) that overlooks the location where an access road meets the wash leading to a fork in the road between the villages of Dam Darah and Ganjgal.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_04_original.jpg">Download Original Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_5">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>This photo is taken from the ANA Overwatch Postion (5) on the north side of the wash looking south.  From here you can see where the access road meets the wash leading to the village of Dam Darah (out-of-frame to the left).  The location of the ABP Support by Fire Position (2), the Medevac location (+), and the Casualty Collection Point (2) are all in view.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_05_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
								
									<div class="battlescape_image_wrap hidden_image" id="icon_6">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>Ganjgal Village North is seen from the terraces on the north side of the wash. In the distance, mountain tops mark the vicinity of the Afghanistan-Pakistan border. This picture was taken in the vicinity of where Sgt. 1st Class Westbrook was injured and Capt. Swenson and others provided first aid while holding-off enemy approaching within grenade distance.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_06_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_7">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>The enemy maneuvered  from the school via a series of trenches, impossible to see from ground angles.  Four Marines and one Navy corpsman were found killed-in-action, lying in one of the trenches (7) southwest of where they had originally been pinned-down in a courtyard (9).</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_07_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_8">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>Anti-Afghan Forces used the Ganjgal Village South schoolhouse (8) as cover for their assault on American Forces pinned down in the courtyard and trenches to their north across the river "wash."</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_08_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_9">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>Marine Staff Sgt. Aaron Kenefick, Marine 1st Lt. Michael Johnson, Navy Corpsman Petty Officer 3rd Class James Layton and Marine Gunnery Sgt. Edwin Johnson were pinned down in a courtyard in Ganjgal Village South.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_09_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_10">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>Swenson, Meyer and an ANA Soldier dismounted their vehicle to search for the fallen Americans; Marine Staff Sgt. Aaron Kenefick, Marine 1st Lt. Michael Johnson, Navy Corpsman Petty Officer 3rd Class James Layton and Marine Gunnery Sgt. Edwin Johnson.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_10_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
									
									<div class="battlescape_image_wrap hidden_image" id="icon_11">
										<div class="battlescape_image">
											<button class="close">X</button>
											<div class="bs_caption hidden_caption">
												<p>As part of Operation Buri Booze II, the ANA with support from American counterparts, was planning to meet with village elders in the local store to discuss improvements to the village mosque.</p>
												<p><a href="/e2/rv5_images/medalofhonor/swenson/battlescape/hover_images/battlescape_11_original.jpg">Download Full Size Image</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="span-14" id="legend">
								<h3>Legend</h3>
								<div id="map_tip">Rollover elements on Battlescape for additional features.</div>
								<div class="cols" id="col1">
									<span id="legend_1">Release Point</span>
									<span id="legend_2">Support-by-fire position A/<br />Casualty collection point</span>
									<span id="legend_3">Road meets the wash</span>
									<span id="legend_4">ANA Overwatch<br />Position South</span>
								</div>
								<div class="cols" id="col2">
									<span id="legend_5">ANA Overwatch<br />Position North</span>
									<span id="legend_6">Sgt. 1st Class Westbrook<br />hit by enemy fire</span>
									<span id="legend_7">Trenches</span>
									<span id="legend_8">School</span>
								</div>
								<div class="cols" id="col3">
									<span id="legend_9">Courtyard</span>
									<span id="legend_10">Friendly Dismount</span>
									<span id="legend_11">Mosque</span>
									<span id="legend_12">MedEvac Landing<br />Zone</span>
								</div>
								<div class="cols" id="col4">
									<span id="legend_13">Enemy Forces</span>
									<span id="legend_14">Enemy Positions</span>
									<span id="legend_15">Access Road</span>
									<span id="legend_16">Wash</span>
								</div>
							</div>
						</div>
						<div id="scene1" class="scene clearfix">
							<div class="span-7">
								<div class="bullet blue">1</div><h3>The Operation</h3>
								<p>On Sept. 8, 2009, a combined force of U.S. Army Soldiers, Marines, and Afghan National Security Forces, known as the ANSF, conducted Operation Buri Booza II (a.k.a. Dancing Goat II) to connect with local leaders in the valley of Ganjgal Gar, in Eastern Afghanistan.</p>
								<p>The Ganjgal Gar valley starts at the Kunar River, running west to east into a steep mountain range which marks the border between northeast Afghanistan and Pakistan. The valley is accessible only by small, unimproved roads that do not support large vehicles. The way into the valley is narrow, with little turn-around room, until it turns northward before the village into a large “washout” area, where a river sometimes flows during the rainy season. At that point the road rises considerably as it approaches the village, surrounded by terraced fields and boulders that provide excellent observation of elements approaching from the west.</p>
							</div>
							<div class="span-7 bs_last">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene1_1.png" alt="The Operation">
							</div>
						</div>
						<div id="scene2" class="scene clearfix">
							<div class="span-7">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene2_1.png" alt="Entering Ganjgal Valley Scene 1">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene2_2.png" alt="Entering Ganjgal Valley Scene 2">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene2_3.png" alt="Entering Ganjgal Valley Scene 3">
							</div>
							<div class="span-7 bs_last">
								<div class="bullet blue">2</div><h3>Entering Ganjgal Valley</h3>
								<p>At approximately 5:30 a.m. local time, the column departed the vehicle objective rally point, or ORP, at the bottom of the valley and began the movement up the long, gently sloping hill toward Ganjgal Village. Because of the rough road and intelligence suggesting improvised explosive devices along the route, they approached on foot.</p>
								<p>The overall column consisted of 106 personnel, which included 60 Afghan National Army, or ANA, soldiers, 14 ANA mentors, 30 Afghan Border Police, or ABP, members, and U.S. Army Soldiers Capt. William Swenson and Sgt. 1st Class Kenneth Westbrook, both advisors to the ABP. After departing the ORP, Marines and the ANSF members broke off to the north and south to take up various support positions, while a smaller contingency – approx. 65 troops – continued up the center of the treacherous wash leading to the village.</p>
								<p>At the front of the column approaching the village were four members of an Embedded Training Team, or ETT, – three Marines and a Navy Corpsman – and their ANA counterpart. Behind them was a command element, or Tactical Action Center referred to as a TAC, led by Maj. Kevin Williams, and consisting of 1st Lt. Ademola D. Fabayo, a Marine ETT operations officer; First Sgt. Christopher Garza, ETT first sergeant; an ANA radio telephone operator, or RTO; and Jonathan Landay, an embedded reporter with the Marine ETT. To the rear of the TAC and their ANA counterparts were Swenson and Westbrook with the ABP.</p>
								<p>As the lead Marine ETT mentor crested the washout and moved within 100 meters of Ganjgal Village, the combined force was engaged by small arms, medium machine gun, and rocket-propelled grenade fire from the east ridge. This was quickly followed by accurate fire from the village and the hills surrounding the village. The enemy had maneuvered into the village from the north and south using previously unobserved trenches, and heavy fire erupted from homes and buildings to the front of the dispersed lead column.</p>
							</div>
						</div>
						<div id="scene3" class="scene clearfix">
							<div class="clearfix">
								<div class="span-7">
									<div class="bullet blue">3</div><h3>Initial Engagement</h3>
									<p>Swenson observed enemy fighters swarming out from the high ground to the east, attempting to flank his position. Swenson, with Fabayo, Williams, Garza, Landay, one ANA soldier and one RTO, took cover behind terraces to the north and south.</p>
									<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene3_1.png" alt="Initial Engagement Scene 1">
									<p>Three Marines and a Navy Corpsman in the front of the column managed to make it to the outskirts of the village, where they became trapped in a courtyard by enemy fire. The friendly forces were now dispersed, with only intermittent voice and visual control.</p>
								</div>
								<div class="span-7 bs_last">
									&nbsp;
									<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene3_2.png" alt="Initial Engagement Scene 2">
									<p>Swenson returned fire, simultaneously directing the response of his partnered ABP soldiers to establish a base of cover fire for the ANA soldiers at the front of the column, who were pinned down by the insurgents’ initial volley. From his position, Swenson called for immediate suppression on pre-planned targets and for smoke to cover the withdrawal of the lead element and then Swenson, Westbrook, and members of the ABP moved east to join the TAC in their effort to provide cover for the lead elements.</p>
								</div>
							</div>
						</div>
						<div id="scene4" class="scene clearfix">
							<div class="clearfix">
								<div class="span-7">
									<div class="bullet blue">4</div><h3>The enemy flanks friendly forces</h3>
									<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene4_1.png" alt="The enemy flanks friendly forces Scene 1">
								</div>
								<div class="span-7 bs_last">
									&nbsp;
									<p>Due to the close proximity of insurgent fighters to the ANSF positions, and the unavailability of smoke, multiple indirect fire missions were unsuccessful in deterring the enemy’s advance and securing cover for the lead element's withdrawal. Emboldened by the ineffective fire support and the absence of close-air support, the anti-Afghan forces began moving west to effectively flank the forces pinned down behind terraces and in trenches.</p>
									<p>Meanwhile, the Marines and Navy Corpsman ETTs pinned down in the courtyard began to take close fire and were forced to attempt a retrograde. As the exposed forces withdrew to a trench further west of the village, one Marine was wounded.</p>
								</div>
							</div>
						</div>
						<div id="scene5" class="scene clearfix">
							<div class="clearfix">
								<div class="span-7">
									<div class="bullet blue">5</div><h3>Westbrook is injured</h3>
									<p>Almost an hour into the firefight, at approximately 6:30 a.m., communication with the lead ETTs ceased and could not be re-established. Friendly forces were surrounded on three sides, taking overlapping fields of fire from multiple angles and elevations. The wounded accumulated, including Williams, who was shot in the arm, and Garza, whose eardrums were ruptured by a rocket-propelled grenade.</p>
									<p>Swenson continued to coordinate for combat aviation and helicopter support, but realized that they would be forced to retrograde. Swenson and Fabayo provided cover fire while the group bounded back over open ground. During the movements,</p>
									<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene5_1.png" alt="Westbrook is injured Scene 1">
								</div>
								<div class="span-7 bs_last">
									&nbsp;
									<p>Swenson was separated from his partner advisor and non-commissioned officer-in-charge, Westbrook, who was hit in the face and chest and lay exposed in an open area.</p>
									<p>Attempting to reach Westbrook, Swenson returned accurate fire and repelled the enemy, despite coming under direct enemy fire that killed two adjacent ANA soldiers, and wounded another. With Garza, Fabayo, and an ANA soldier, Swenson maneuvered over 50 meters of open ground to reach Westbrook and once there, immediately began rendering first aid.</p>
									<div class="clearfix" style="height:48px;">&nbsp;</div>
									<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene5_2.png" alt="Westbrook is injured Scene 2">
								</div>
							</div>
						</div>
						<div id="scene6" class="scene clearfix">
							<div class="span-9">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene6_1.png" alt="Unwilling to surrender Scene 1">
							</div>
							<div class="span-5 bs_last">
								<div class="bullet blue">6</div><h3>Unwilling to surrender</h3>
								<p>After reaching Westbrook, Fabayo observed four insurgents maneuvering within 20-30 meters to the direct left flank of where Swenson was treating Westbrook. When those anti-Afghan forces began firing and calling for Swenson and his group to surrender, Fabayo returned accurate fire and Swenson halted first aid just long enough to throw a grenade, eliminating the immediate threat to their position and forcing the enemy back. Swenson’s resistance inspired the pinned troops to rally, and their subsequent response disrupted the enemy attack and pushed them back beyond hand grenade range.</p>
							</div>
						</div>
						<div id="scene7" class="scene clearfix">
							<div class="span-9">
								<div class="bullet blue">7</div><h3>Air support arrives; Westbrook is evacuated</h3>
							</div>
							<div class="span-7">
								<p>At 7:15 a.m., a pair of scout helicopters arrived in the valley. Swenson, still treating Westbrook, whose condition was quickly deteriorating, began to direct the aircraft’s fires on the various enemy targets he had observed around the valley. This provided the column the slim opportunity they needed for successful retrograde back to the support-by-fire position A, or SBF-A, located just outside the effective fire range of the enemies’ weapons. With Fabayo and Swenson carrying Westbrook, and rocket-propelled grenades striking close-by, the column bounded terraces across 200 meters of open ground toward SBF-A.</p>
								<p>The combined force arrived at SBF-A, and began immediate medical evacuation, or MedEvac, procedures. Soon after, an HH-60 helicopter arrived at the landing zone, and departed with Westbrook to the forward support hospital at Forward Operating Base Wright. Unfortunately, Westbrook would later die of his wounds, but not before departing theater and spending the last few weeks of life with his family and loved ones.</p>
								<p>Watch this <a href="http://www.google.com/url?q=http%3A%2F%2Fbcove.me%2Fb77oww72&sa=D&sntz=1&usg=AFQjCNHP9jl_sdVt7F8aTZlbia8qh-RAyQ">raw video of Swenson's selflessness</a> as he helps evacuate injured teammates.</p>
							</div>
							<div class="span-7 bs_last">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene7_1.png" alt="Air support arrives; Westbrook is evacuated Scene 1">
							</div>
						</div>
						<div id="scene8" class="scene clearfix">
							<div class="span-7">
								<div class="bullet blue">8</div><h3>Reentering the kill zone</h3>
								<p>After loading Westbrook onto the Blackhawk, Swenson and Fabayo manned an ABP unarmored vehicle and reentered the kill zone two times to evacuate wounded and bring them to the casualty collection point, or CCP. Throughout, Swenson communicated via radio with the air support pilot, attempting to determine the location of the missing ETTs. At the same time that Swenson and Fabayo traversed the deadly route into the kill zone, Marine Staff Sgt. Juan Rodriguez-Chavez and Marine Cpl. Dakota Meyer were retrieving wounded from the battlefield in a separate vehicle.</p>
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene8_1.png" alt="Reentering the kill zone Scene 1">
							</div>
							<div class="span-7 bs_last">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene8_2.png" alt="Reentering the kill zone Scene 2">
							</div>
						</div>
						<div id="scene9" class="scene clearfix">
							<div class="span-7">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene9_1.png" alt="Assembling a convoy Scene 1">
							</div>
							<div class="span-7 bs_last">
								<div class="bullet blue">9</div><h3>Assembling a convoy</h3>
								<p>By 8 a.m., contact was still not established with the missing ETTs, and the unarmored truck carrying Fabayo and Swenson was too damaged to take back into the wash. A Combat Search and Rescue Helicopter, or CSAR, had arrived on station, but was unable to pinpoint the location of the missing Marines. The need for ground rescue was clear.</p>
								<p>Swenson, Fabayo, Rodriguez-Chavez and Meyer, convened at the CCP and then returned to the ORP, where Swenson gathered all available combat power to lead a return to the kill zone. Meyer remained at the CCP to evacuate Williams and Garza. At the ORP, Swenson assembled a small convoy consisting of an up-armored Humvee, an armored ABP truck, and two ANA vehicles. Returning to the valley, they retrieved Meyer at the CCP and continued into the kill zone to search for the missing ETTs.</p>
							</div>
						</div> 
						<div id="scene10" class="scene clearfix">
							<div class="span-7">
								<div class="bullet blue">10</div><h3>First convoy attempt</h3>
								<p>The convoy travelled up the wash into the enemy kill zone looking for the missing Marines, collecting wounded ANSF members, and evacuating the wounded back to SBF-A. They began taking increasingly frequent and accurate harassment fire as soon as they departed SBF-A. At one point, the ANA vehicles stopped to recover some casualties they encountered. Swenson, Fabayo, Rodriguez-Chavez and Meyer took the up-armored Humvee all the way to the suspected objective area, despite accurate rocket-propelled grenade and machine gun fire. While they succeeded in rescuing and recovering several ANSF wounded and dead, they were forced by the volume of fire to drive past several marked positions deeper into the ambush.</p>
								<p>After a dismounted search was unable to find the ETTs, the rescue party realized that previously isolated ANSF members have been moving from the cover of their terraces to the wash in a desperate attempt for extraction, and were taking effective small arms fire, which produced three new casualties. Swenson made the decision to return to SBF-A to download casualties, and assist the ANSF members who had just come down off the terraces and into the wash. They drove back to SBF-A.</p>
							</div>
							<div class="span-7 bs_last">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene10_1.png" alt="First convoy attempt Scene 1">
							</div>
						</div>
						<div id="scene11" class="scene clearfix">
							<div class="span-7">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene11_1.png" alt="Evacuating friendly casualties Scene 1">
							</div>
							<div class="span-7 bs_last">
								<div class="bullet blue">11</div><h3>Evacuating friendly casualties</h3>
								<p>Finally, a CSAR helicopter positively identified the ETTs forward position. The CSAR aircraft attempted to land within the kill zone and recover the fallen Marines and Corpsman, but was repelled by heavy enemy fire.</p>
								<p>Swenson, with Fabayo, Rodriguez-Chavez and Meyer, along with another small contingent of ANSF members, drove up through the washout one final time. They found their comrades in a deep trench that had been impossible to see from ground angles during previous trips. The Marines had been overrun while attempting to treat friendly casualties. Meyer and Swenson dismounted, and along with ANA soldiers loaded the bodies of Marine Staff Sgt. Aaron Kenefick, Marine 1st Lt. Michael Johnson, Navy Corpsman Petty Officer 3rd Class James Layton and Marine Gunnery Sgt. Edwin Johnson, into the back of the flat-bed ANA Humvee, while Rodriguez-Chavez and Fabayo provided covering fire. After recovering the fallen, they drove back to the ORP, where Swenson verified accountability of all soldiers with the ANSF.</p>
							</div>
							<div class="span-7">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene11_2.png" alt="Evacuating friendly casualties Scene 2">
							</div>
							<div class="span-7 bs_last">
								<img src="/e2/rv5_images/medalofhonor/swenson/battlescape/scenes/scene11_3.png" alt="Evacuating friendly casualties Scene 3">
							</div>
						</div>
					</div>
					<!-- <p><a class="mohButton" href="/e2/rv5_downloads/medalofhonor/petry/battlescape.zip">Download</a> high resolution versions of these images for use in broadcast news or blogs.</p> -->
				</div>
				<hr />
				<div id="addThis">
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/swenson/battlescape/battlescape.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/swenson/battlescape/floatBox.full.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/swenson/battlescape/waypoints.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>
<!--Last Updated 2013-10-11 1350 ASB -->
