<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>External News for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>	
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class="current"><a href="news.html?from=swenson&page=menu_bar" class="current">News</a></li>
				<li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>        
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="news.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Army News</a></li>
						<li class=""><a href="video.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Army Videos</a></li>
						<li class=""><a href="images.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Image Gallery</a></li>
						<li class="current"><a href="externalnews.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />External News</a></li>
					</ul>
					<div id="facebookLike">					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
					</div>
					<div id="disclaimer">
						<h2>External Links Disclaimer</h2>
						<p>The appearance of hyperlinks to external sites does not constitute endorsement by the Department of the U.S. Army of the linked web site or the information, products or services contained therein. For other than authorized activities such as military exchanges and Morale, Welfare and Recreation sites, the Department of the U.S. Army does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DoD web site.</p>
					</div>                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>External News Stories</h2>
					<p class="subHeader">A list of external news stories about William D. Swenson.</p>
                   		<h3>April 2014</h3>
						<ul class="externalNews">
							<li><a href="http://www.armytimes.com/article/20140409/NEWS/304090067/Medal-Honor-recipient-returns-active-duty">Medal of Honor recipient returns to active duty</a></li>
                      	</ul>
                        <h3>March 2014</h3>
						<ul class="externalNews">
							<li><a href="http://www.dva.wa.gov/PDF%20files/2014NRMOHCeremonyApril2.pdf">MEDIA RELEASE: Washington State to unveil names of three Medal of Honor Recipients added to Capitol Campus Medal of Honor Monument (Washington State Department of Veterans Affairs)</a></li>
                      	</ul>
                        <h3>February 2014</h3>
						<ul class="externalNews">
							<li><a href="http://www.komonews.com/news/local/Its-a-burden-and-a-privelege-says-Medal-of-Honor-recipient-246029191.html?tab=video&c=y">Medal of Honor recipient: 'It is a privilege to be a soldier' (KOMOnews.com)</a></li>
                      	</ul>
                    	<h3>October 2013</h3>
						<ul class="externalNews">
							<li><a href="http://www.chicagotribune.com/news/local/ct-met-medal-of-honor-chicago-visit-20131026,0,2999787.story">Medal of Honor recipient visits Chicago (Chicago Tribune)</a></li>
							<li><a href="http://www.armytimes.com/VideoNetwork/2748737159001/Medal-of-Honor-Ceremony-Army-Capt-William-Swenson">Medal of Honor Ceremony - Army Capt. William Swenson (Army Times)</a></li>
							<li><a href="http://defensetech.org/2013/10/15/helmet-cam-video-captures-moh-action/">Helmet-Cam Video Captures MoH Action (Military.com)</a></li>
							<li><a href="http://www.nydailynews.com/news/national/medal-honor-recipient-recognizes-team-helped-rescue-article-1.1487964">Will Swenson, Medal of Honor recipient, ditches prepared speech to recognize team he helped rescue (New York Daily News)</a></li>
							<li><a href="http://thisainthell.us/blog/?p=38010">ABC’s interview with CPT Will Swenson (This Ain't Hell)</a></li>
							<li><a href="http://www.nydailynews.com/opinion/helluvan-american-article-1.1486702">Former Army Capt. William Swenson was been acknowledged as a hell of an American by President Obama (New York Daily News)</a></li>
							<li><a href="http://www.timesdispatch.com/news/former-army-captain-receives-medal-of-honor/article_c469a301-91ae-537d-a6d8-c017fb795914.html?mode=jqm">Former Army captain receives Medal of Honor (Richmond Times-Dispatch)</a></li>
							<li><a href="http://www.nola.com/news/index.ssf/2013/10/president_obama_presents_afgha.html">President Obama presents Afghan war vet with Medal of Honor (Times-Picayune)</a></li>
							<li><a href="http://www.nytimes.com/2013/10/16/us/politics/soldier-in-afghan-battle-to-receive-medal-of-honor-today.html?_r=0">Second Medal of Honor For 2009 Afghan Battle (The New York Times)</a></li>
							<li><a href="www.freep.com/VideoNetwork/2746423475001/Army-officer-with-heroic-tale-wins-Medal-of-Honor">Army officer with heroic tale wins Medal of Honor (Detroit Free Press)</a></li>
							<li><a href="http://www.nbcnews.com/video/nightly-news/53290437">Helmet cam shows Medal of Honor recipient's Compassion (MSNBC.com)</a></li>
							<li><a href="http://www.denverpost.com/nationworld/ci_24316194/medal-honor-recipients-bravery-captured-video">Medal of Honor recipient's bravery captured on Video (The Denver Post)</a></li>
							<li><a href="http://edition.cnn.com/video/data/2.0/video/bestoftv/2013/10/15/medal-of-honor.cnn.html">Fmr. Cpt. Swenson awarded Medal of Honor (CNN.com)</a></li>
							<li><a href="http://www.nbcnews.com/video/nightly-news/53289088">‘You never allow a service member taken hostage' (MSNBC.com)</a></li>
							<li><a href="http://www.politico.com/politico44/2013/10/obama-medal-of-honor-a-reminder-of-what-our-country-175120.html">Obama: Medal of Honor a reminder of 'what our country can be at its best' (Politico)</a></li>
							<li><a href="http://www.nytimes.com/2013/10/16/us/politics/soldier-in-afghan-battle-to-receive-medal-of-honor-today.html?adxnnl=1&partner=rss&emc=rss&adxnnlx=1383849724-cpnu8tnApS2BqFKfSb9quw">Soldier in Afghan Battle Receives Medal of Honor (The New York Times)</a></li>
							<li><a href="http://www.cbsnews.com/video/watch/?id=50157198n">Army veteran William Swenson receives Medal of Honor (CBSNews.com)</a></li>
							<li><a href="http://triblive.com/usworld/nation/4889107-74/swenson-honor-medal#axzz2jzF2AK00">Army soldier Swenson hailed as ‘what our country can be' at Medal of Honor ceremony (TribLIVE)</a></li>
							<li><a href="http://www.cnn.com/2013/10/15/us/swenson-medal-of-honor/">Medal of Honor recipient braved gunfire to retrieve bodies of the fallen (CNN)</a></li>
							<li><a href="http://www.armytimes.com/article/20131015/NEWS/310150001/">Obama to present Medal of Honor to Swenson Today (Army Times)</a></li>
							<li><a href="http://www.nbcnews.com/video/nightly-news/53290437">Medal of Honor Swenson (NBC: Nightly News)</a></li>
							<li><a href="http://www.upi.com/Top_News/US/2013/10/15/President-Obama-awards-2nd-Medal-of-Honor-for-same-Afghan-battle/UPI-52971381869826/">President Obama awards 2nd Medal of Honor for same Afghan battle (UPI.com)</a></li>
							<li><a href="http://www.npr.org/blogs/thetwo-way/2013/10/15/234827339/obama-awards-medal-of-honor-to-afghan-war-vet">Obama Awards Medal Of Honor To Afghan War Vet (NPR)</a></li>
							<li><a href="http://www.cbsnews.com/video/watch/?id=50157196n">Video: Medal of Honor recipient: "Incredible" to relive moment of humanity (CBSNews.com)</a></li>
							<li><a href="http://blog.foreignpolicy.com/posts/2013/10/15/medal_of_honor_the_gamification_of_a_controversial_american_hero_0">Medal of Honor: The Gamification of a Controversial American Hero (Foreign Policy – Online)</a></li>
							<li><a href="http://smallwarsjournal.com/blog/video-president-awards-former-army-cpt-swenson-the-moh-0">Video: President Awards Former Army CPT Swenson the MOH (Small Wars Journal Blog)</a></li>
							<li><a href="http://www.blackfive.net/main/2013/10/video-cmoh-ceremony-for-captain-will-swenson.html">Video: M.O.H. Ceremony for U.S. Army Captain Will Swenson (Blackfive)</a></li>
							<li><a href="http://www.watertowndailytimes.com/article/20131015/NEWS03/710159838">10th Mountain Division soldier to receive Medal of Honor today (Watertown Daily Times)</a></li>
							<li><a href="http://www.csmonitor.com/USA/Military/2013/1015/Medal-of-Honor-recipient-jobless-and-struggling-with-horrors-of-war-video">Medal of Honor winner: jobless and struggling with horrors of war (Christian Science Monitor)</a></li>
							<li><a href="http://www.usatoday.com/story/theoval/2013/10/15/obama-medal-of-honor-swenson-government-shutdown-debt-ceiling/2985517/">Obama's day: A medal ceremony, a Senate deal (USA Today)</a></li>
							<li><a href="http://security.blogs.cnn.com/2013/10/15/for-medal-of-honor-recipient-award-is-a-long-time-coming/">For Medal of Honor recipient, award is a long time Coming (CNN Newsource)</a></li>
							<li><a href="http://seattletimes.com/html/nationworld/2022037741_medalhonorxml.html">Seattle man set to get Medal of Honor after discord, delays (Seattle Times)</a></li>
							<li><a href="http://triblive.com/usworld/nation/4873472-74/swenson-army-meyer#axzz2jzF2AK00">Medal of Honor will be given in controversy (Pittsburgh Tribune-Review)</a></li>
							<li><a href="http://www.watertowndailytimes.com/article/20131003/NEWS03/710029698">Fort Drum commander talks Army reductions, shutdown, deployments, soldier heroism Wednesday (Watertown Daily Times)</a></li>
							<li><a href="http://www.pritzkermilitarylibrary.org/Home/will-swenson.aspx">VIDEO: Pritzker Military Presents - Medal of Honor recipient Will Swenson (Pritzker Military Library)</a></li>
							<li><a href="http://bostonherald.com/news_opinion/national/2013/10/hagel_apologizes_for_delay_in_medal_of_honor_award">Hagel apologizes for delay in Medal of Honor award (Boston Herald)</a></li>
                      </ul>
                    	<h3>September 2013</h3>
						<ul class="externalNews">
							<li><a href="http://fayobserver.com/articles/2013/09/26/1285457?sac=fo.military">Medal inquiry focuses on chain of command (Fayetteville Observer)</a></li>
							<li><a href="http://www.armytimes.com/article/20130916/NEWS/309160038/">Former Army Capt. Will Swenson to receive Medal of Honor for heroics in Afghanistan (Army Times)</a></li>
							<li><a href="http://www.cbsnews.com/video/watch/?id=50155448n">Extraordinary combat video shows soldier's act of humanity (CBSNews.com)</a></li>
                            <li><a href="http://www.cbsnews.com/8301-35277_162-57603788/medal-of-honor-recipient-shows-bravery-tenderness/">Medal of Honor recipient shows bravery, tenderness (CBS : Evening News with Scott Pelley)</a></li>
							<li><a href="http://www.blackfive.net/main/2013/09/first-oif-or-oef-army-officer-to-receive-medal-of-honor-.html">First (OIF or OEF) Army Officer to Receive Medal of Honor (Blackfive)</a></li>
							<li><a href="http://www.watertowndailytimes.com/article/20130917/NEWS03/709169877">Fort Drum soldier to be honored with Medal of Honor (Watertown Daily Times)</a></li>
							<li><a href="http://www.theleafchronicle.com/usatoday/article/2823249">Obama to award sixth Medal of Honor to living recipient (The Leaf-Chronicle)</a></li>
							<li><a href="http://www.huffingtonpost.com/2013/10/15/william-swenson-medal-of-honor_n_4101754.html">William Swenson To Receive Medal Of Honor (The Huffington Post)</a></li>
							<li><a href="http://www.upi.com/Top_News/US/2013/09/16/US-Army-captain-to-be-awarded-Medal-of-Honor/UPI-79161379367969/">U.S. Army captain to be awarded Medal of Honor (UPI.com)</a></li>
							<li><a href="http://www.dodlive.mil/index.php/2013/09/president-obama-to-award-medal-of-honor/">President Obama to Award Medal of Honor (DoD Live)</a></li>
							<li><a href="http://www.guns.com/2013/09/21/gritty-wartime-video-emerges-soon-medal-honor-recipient-will-swenson-video/">VIDEO: Gritty, wartime video emerges of soon-to-be Medal of Honor recipient Will Swenson (Guns.com)</a></li>
							<li><a href="http://www.bizpacreview.com/2013/09/21/extraordinary-footage-shows-selfless-war-hero-in-action-83777">Extraordinary footage shows selfless war hero in action (BizPac Review)</a></li>
							<li><a href="http://www.watertowndailytimes.com/article/20130921/NEWS03/709219918">Army releases video of new Medal of Honor selection, 10th Mountain Division Soldier, during 2009 battle (WatertownDailyTimes.com)</a></li>
                          <li><a href="http://www.cbsnews.com/8301-18563_162-57603788/medal-of-honor-winner-shows-b
ravery-tenderness/">Medal of Honor recipient shows bravery, tenderness (CBS News)</a></li>
							<li><a href="http://www.wwnytv.com/news/local/Video-Of-Medal-Of-Honor-Recipient-Featured-On-CBS-News-224542431.html">Video Of Medal Of Honor Recipient Featured On CBS News (WWNY TV 7)</a></li>
							<li><a href="http://www.kvi.com/home/featured/How-Seattle-Medal-of-Honor-recipient-was-almost-forgotten-224444471.html">How Seattle Medal of Honor recipient was almost forgotten (KVI-Radio)</a></li>
							<li><a href="http://wtkr.com/2013/09/19/army-captain-to-receive-medal-of-honor-for-bravery-in-afghanistan-ambush/">Helmet camera captured new Medal of Honor recipient's actions during ambush (wtkr.com)</a></li>
							<li><a href="http://www.stripes.com/news/us/capt-william-swenson-former-soldier-to-receive-medal-of-honor-1.241604">Capt. William Swenson: Former Soldier to receive Medal of Honor (Stars and Stripes)</a></li>
                      </ul>
                      <h3>November 2012</h3>
						<ul class="externalNews">
							<li><a href="http://www.marinecorpstimes.com/article/20121121/NEWS/211210315/Navy-Cross-recipient-gives-post-combat-advice">Navy Cross recipient gives post-combat advice (Marine Times)</a></li>
                      </ul>
                      <h3>May 2012</h3>
						<ul class="externalNews">
                    		<li><a href="http://www.tactical-life.com/tactical-weapons/six-hours-in-hell/">Six Hours in Hell (Tactical Life)</a></li>
                      </ul>
                      <h3>September 2011</h3>
						<ul class="externalNews">
                    		<li><a href="http://www.king5.com/news/local/Army-Captain-Seattle-Medal-of-Honor-129957758.html">Army captain from Seattle may receive Medal of Honor (King 5 News)</a></li>
                        </ul>
                    	<h3>October 2009</h3>
						<ul class="externalNews">
                    		<li><a href="http://projects.militarytimes.com/valor/army-sgt...kenneth...westbrook/4321485/">Army Sgt. 1st Class Kenneth W. Westbrook (Military Times)</a></li>
                        </ul>
                      <h3>September 2009</h3>
						<ul class="externalNews">
                    		<li><a href="http://arbiteronline.com/2009/09/30/afghan-battle-blurs-line-between-reporter-soldiers/">Afghan battle blurs line between reporter, soldiers (The Arbiter)</a></li>
                    		<li><a href="http://www.dailytitan.com/2009/09/weve-lost-today-4-u-s-marines-die-in-afghan-ambush/">‘We’ve lost today’: 4 U.S. Marines die in Afghan ambush (Daily Titan)</a></li>
                      </ul>
                      <h3>Blog</h3>
						<ul class="externalNews">
                    		<li><a href="http://blogs.militarytimes.com/battle-rattle/2013/09/19/gritty-war-zone-video-emerges-of-capt-will-swenson-next-medal-of-honor-recipient/">Gritty war-zone video emerges of Capt. Will Swenson, next Medal of Honor recipient (Military Times)</a></li>
                    		<li><a href="http://blogs.pjstar.com/kravetz/2013/09/20/why-william-swenson-is-a-hero-to-all-who-care-about-the-miltary/">Why William Swenson is a hero to all who care about the miltary (inFormation)</a></li>
                      </ul>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>