<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Unit History for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>	
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=swenson&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="fallenheroes.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Fallen Heroes</a></li>
						<li class="current"><a href="history.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Unit History</a></li>
						<li class=""><a href="slideshow.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>                    
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Unit History</h2>
					<div class="tabContainer">
						<ul class="tabNav">
							<li><a href="#one" class="">10th Mountain Division</a></li>
							<li><a href="#two" class="">3rd Brigade Combat Team</a></li>
							<li><a href="#three" class="">32nd Infantry Regiment</a></li>
						</ul>
						<div class="tabPanel" id="one">
							<h3 class="profileh3">10th Mountain Division</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/swenson/unithistory/10MB_insignia.png" alt="10th Mountain Division Insignia" width="230" height="313" />
							<h4>Birth of the Division</h4>
                            <p>In November 1939, the Soviet Union invaded Finland. Finnish soldiers on skis annihilated two tank divisions, humiliating the Russians. Charles Minot (Minnie) Dole, the president of the National Ski Patrol, saw this as a perfect example of why the U.S. Army needed mountain troops. Dole spent months lobbying the War Department to train troops in mountain and winter warfare. In September 1940, Dole was able to present his case to Army Chief of Staff General George C. Marshall, who caused the Army take action on Dole’s proposals to create ski units.</p>
                            <p>On Dec. 8, 1941, the Army activated its first mountain unit, the 87th Mountain Infantry Battalion, which later became an entire regiment, at then-Fort Lewis, Wash. The unit was dubbed "Minnie’s Ski Troops" in honor of Dole. The 87th trained on Mount Ranier’s 14,408 foot peak. The National Ski Patrol took on the unique role of recruiting for the 87th Infantry Regiment, and later the division. After returning from the Kiska Campaign in the Aleutian Islands near Alaska, the 87th formed the core of the new division.</p>
							<h4>10th Mountain Division - World War II</h4>
							<p>This unique organization came into being July 13, 1943, at Camp Hale, Colo., as the 10th Light Division (Alpine). The combat power of the division was contained in the 85th, 86th, and 87th Infantry Regiments. The division’s year training at the 9,200 foot high Camp Hale honed the skills of its Soldiers to fight and survive under the most brutal mountain conditions.</p> 
							<p>On June 22, 1944, the division was shipped to Camp Swift, Texas, to prepare for the Louisiana maneuvers of 1944, which were later canceled. A period of acclimation to a low altitude and hot climate was necessary to prepare for this training.</p> 
							<p>On Nov. 6, 1944, the 10th Division was redesignated the 10th Mountain Division. That same month the blue and white "Mountain" tab was authorized.</p>
							<h4>Combat - 1945</h4>
                            <p>The division entered combat on Jan. 28, 1945, in the North Apennine Mountains of Italy. The division faced German positions arrayed along the five-mile long Monte Belvedere-Monte della Torraccia ridge. Other divisions had attempted to assault Mount Belvedere three times, even holding it temporarily, but none had succeeded. To get to Mount Belvedere the division first had to take a ridge line to the west known to the Americans as the Riva Ridge. The Germans on Riva Ridge protected the approaches to Mount Belvedere. The assault on Riva Ridge was the task of the 1st Battalion and F Company, 2d Battalion, 86th Mountain Infantry. After much scouting, it was decided the assault would be at night, a 1,500-foot vertical assent. The Germans considered the ridge to be impossible to scale and manned it with only one battalion of mountain troops. The attack by the 86th on Feb. 18, 1945, was a complete success and an unwelcome surprise to the Germans.</p>
							<p>Mount Belvedere was assaulted next. Belvedere was heavily manned and protected with minefields. Shortly after the 86th assault on the Riva Ridge, the 85th and 87th Regiments made a bayonet attack without covering artillery fire on Belvedere, beginning Feb. 19. Again, the surprise of the assault was successful, and after a hard fight, the peak was captured. Realizing the importance of the peak, the Germans made seven counterattacks over two days. After the first three days of intense combat, the division suffered 850 casualties, to include 195 dead. The 10th had captured more than 1,000 prisoners. The 10th was now in a position to breach the German's Apennine Mountain line, take Highway 65 and open the way to the Po Valley.</p>
							<p>On April 14, 1945, the final phase of the war in Italy began. With the 85th and 87th leading, the 10th Mountain Division attacked toward the Po Valley, spearheading the Fifth Army drive. The fighting was fierce, with the loss of 553 mountain infantryman killed, wounded, or missing in the first day.</p>
                            <h4>Crossing the Po, Lake Garda, War’s End</h4>
							<p>Early April 20, the seventh day of the attack, the first units of the 85th Infantry Regiment broke out into Po Valley. Five days of attack had cost 1,283 casualties. With the German’s mountain line broken, the next objective was to cross the Po River.</p>
							<p>On the morning of April 23, the 10th was the first division to reach the Po River. The first battalion of the 87th Mountain Infantry, the original mountain infantry unit, made the crossing under fire in 50 light canvas assault boats.</p>
							<p>The final combat for the 10th Division took place in the vicinity of Lake Garda, a canyon lake at the foothills of the Alps. On April 27, 1945, the first troops reached the south end of the lake, cutting off the German Army’s main escape route to the Brenner Pass. The drive was delayed by destroyed tunnels and road blocks. Using amphibious DUKWs, these obstacles were bypassed and the towns of Riva and Tarbole at the head of the lake were captured. Organized resistance in Italy ended May 2, 1945.</p>
							<p>The 10th completely destroyed five elite German divisions. In 114 days of combat, the 10th Division suffered 992 Soldiers killed in action, and 4,154 Soldiers wounded.</p> 
							<p>Since the 10th Mountain Division was one of the last to enter combat, it was to be used in the projected invasion of Japan. These plans ended with the surrender of Japan in August 1945. After a brief tour of duty in the Army of Occupation in Italy, the 10th was sent to then-Camp Carson, Colo. There, the 10th Mountain Division was disbanded, Nov. 30, 1945.</p>
                            <h4>10th Infantry Division 1948-1958</h4>
							<p>To meet the Army’s requirements to train large numbers of replacements the 10th was reactivated as a training division, July 1, 1948, at Fort Riley, Kansas. It didn’t retain its wartime designation as a Mountain Division, and as result lost its "Mountain" tab. The division had the mission of processing and training new Soldiers for service with other Army units. The outbreak of the Korean Conflict in June 1950, enlarged this mission. A total of 123,000 men completed basic training with the 10th during the period 1948-1953.</p>
							<p>In January 1954, the Department of Army announced that the 10th Division would become a combat infantry division, and be sent to Europe under a new rotation policy. The 10th Training Division was reduced to zero strength in May 1954. The personnel and equipment of the 37th Infantry Division were brought to Fort Riley, and on June 15, 1954, became the new 10th Infantry Division. In what became known as Operation Gyroscope, the 10th replaced the 1st Infantry Division in Germany. The headquarters of the 10th Division was located in Wurzburg, with all units stationed within a 75-mile radius. Stretched in an arc, from Frankfurt to Nurenburg, the 10th occupied a strategic center position in the NATO defense forces. With nine infantry battalions, four artillery battalions, and one tank battalion, the 10th Infantry Division was a powerful military force. The 10th Division was in turn replaced in Germany by the 3rd Infantry Division, in 1958. The 10th was then sent to Fort Benning, Ga., and inactivated June 14, 1958.</p>
							<h4>10th Mountain Division (Light Infantry) - 1985 to Present</h4>
							<p>The division was officially reactivated Feb. 13, 1985, at Fort Drum, N.Y., as the 10th Mountain Division (Light Infantry). The division commander after reactivation was Brig. Gen. William S. Carpenter. The 10th was the first division of any kind formed by the Army since 1975, and the first based in the Northeast U.S. since World War II. The 10th Mountain Division (LI) was designed to meet a wide range of worldwide infantry-intensive contingency missions. Equipment design was oriented toward reduced size and weight for reasons of both strategic and tactical mobility.</p>
							<h4>Desert Shield/Storm 1990-1991</h4>
							<p>Although the 10th didn’t deploy to Southwest Asia as a unit, about 1,200 10th Mountain Division Soldiers did go. The largest unit to deploy was the 548th Supply and Services Battalion, with almost 1,000 Soldiers, which supported the 24th Mechanized Infantry Division in Iraq. Following a cease-fire in March, the first division Soldiers began redeploying to Fort Drum. The last Soldiers were welcomed home in June 1991.</p>
                            <h4>Hurricane Andrew Relief - Florida 1992</h4>
							<p>Hurricane Andrew struck South Florida Aug. 24, 1992, killing 13 people, rendering an estimated 250,000 people homeless and causing damages in excess of $20 billion. On Sept. 27, 1992, the 10th Mountain Division assumed responsibility for Hurricane Andrew disaster relief, as Task Force Mountain. Division Soldiers set up relief camps, distributed food, clothing, medical necessities and building supplies as well as helping to rebuild homes and clear debris. The last of the 6,000 division Soldiers to deployed to Florida returned home in October 1992.</p>
                            <h4>Somalia 1992-94</h4>
                            <h5>Operation Restore Hope: December 1992 - May 1993.</h5> 
							<p>On December 3, 1993, the division headquarters was designated as the headquarters for all Army Forces (ARFOR) of the Unified Task Force (UNITAF) for Operation Restore Hope. Maj. Gen. Steven L. Arnold, the division commander, was named Army Forces commander. The division’s mission was to secure major cities and roads to provide safe passage of relief supplies to the starving Somali population. Due to 10th Mountain Division efforts, humanitarian agencies declared an end to the food emergency and factional fighting decreased. A Company, 41st Engineer Battalion built a 160-foot Bailey bridge north of Kismayo. It was the largest Bailey bridge built outside the U.S. since the Vietnam War. Beginning in mid February 1993, the division began the gradual reduction of forces in Somalia.
                            <h5>Operation Continue Hope: May 1993 - March 1994.</h5>
							<p>On May 4, the UN assumed the task of securing the flow of relief supplies in Somalia. All remaining division units in Somalia came under the control of a new headquarters, United Nations Operations in Somalia (UNOSOM II).</p>
                            <h5>2-14th Infantry Battalion Aids Rangers: October 3-4, 1993</h5>
							<p>On Oct. 3, Special Operations Task Force Ranger (TFR) conducted a daylight raid on an enemy stronghold, deep in militia-held Mogadishu. The Rangers had successfully captured some of warlord Mohammed Farah Aidid’s key aides, but went to the aid of an aircraft shot down by enemy fire. They were quickly surrounded by Somali gunmen. The 2-14th Infantry quick reaction force (QRF) was dispatched to secure the ground evacuation route. As darkness fell, the 2-14th Infantry was reinforced with coalition armor and for three hours they fought a moving gun battle from the gates of the port to the Olympic Hotel and the Ranger perimeter. The 2-14th was successful in linking up with the Rangers and began withdrawal under fire along a route secured by Pakistani forces. As dawn broke over the city the exhausted Soldiers marched, rode, and stumbled into the protective Pakistani enclave at city stadium. For 2-14th Soldiers, the ordeal had lasted over twelve hours.</p> 
							<p>The 2-14th had a total of 29 Soldiers wounded, and one killed. One 41st Engineer Battalion Soldier, attached to 2-14, was injured in the firefight and later died of his wounds in a hospital in Lanstuhl, Germany. Task Force Ranger suffered nineteen killed, fifty-seven wounded, and one missing (captured, later returned alive). Estimates of Somali militia losses were three hundred killed and over seven hundred wounded. With six and a half hours of continuous fighting, this was the longest sustained firefight by regular U.S. forces since the Vietnam War.</p>
							<p>The last divisional combat unit stationed in Somalia, 2d Battalion, 22d Infantry, returned home March 12, 1994. In all, some 7,300 Soldiers from the 10th served in Somalia.</p>
                            <h4>Operation Uphold Democracy - Haiti 1994-95</h4>                          
							<p>The division formed the nucleus of the Multinational Force Haiti (MNF Haiti) and Joint Task Force 190 (JTF 190) in Haiti during Operation Uphold Democracy. The MNF-Haiti was the U.S. led coalition force in Haiti which included Soldiers from 20 nations. More than 8,600 of the almost 21,000 troops in Haiti wore the 10th Mountain Division patch.</p>
							<p>At 9:30 a.m., Sept. 19, 1994, the division’s 1st Brigade conducted the Army’s first air assault from an aircraft carrier. This force consisted of 54 helicopters and almost 2,000 Soldiers. They occupied the Port-au-Prince International Airport. This was the largest Army air operation conducted from a carrier since the Doolittle Raid in World War II, where Army Air Force bombers were launched off of a carrier to attack Tokyo. </p>
							<p>The division’s mission was to create a secure and stable environment under which the legitimate government of Haitian President Jean-Bertrand Aristide could be reestablished and democratic elections held. The final step in preparing for Aristide’s return from exile occurred early Oct. 13, when General Cedras, his family and members his de-facto government left the country for Panama. When President Aristide returned to the Port-au-Prince International Airport, Oct. 15, 1994, his security was provided for courtesy of the 10th Mountain Division.</p>
							<p>The 10th Mountain Division handed over control of the MNF-Haiti to the 25th Infantry Division, Jan. 15, 1995. The division redeployed the last of more than 8,600 division Soldiers who served in Haiti, by Jan. 31, 1995.</p> 
                            <h4>Operation Joint Guard - Bosnia 1997</h4>
							<p>The 642nd Engineer Company deployed to Bosnia and Herzegovina, March 18, 1997, for a six-month tour, constructing and maintaining roads and base camps. Two companies of the 2nd Battalion, 14th Infantry, deployed for Bosnia a day later. B Company’s mission was to defend a critical bridge site, C Company’s mission was to act as the theater reserve.</p>
                            <h4>Task Force Eagle - 1998-2000</h4>
							<p>In the fall of 1998, the division received notice that it would be serving as senior headquarters of Task Force Eagle, providing a peacekeeping force to support the ongoing operation within the Multi-National Division-North area of responsibility in Bosnia and Herzegovina.</p> 
							<p>Preparations began immediately for Stabilization Force 6. While division staff began planning, Soldiers began training. The division split into two operations: Task Force Drum -- for those remaining in the North Country -- and Task Force Eagle, set to deploy to Bosnia. Warfighting skills remained the focus of the division's training.</p>
							<p>In preparation for the Bosnia assignment, four major events were staged in 1999, including an SFOR6 conference in Tuzla, Bosnia; a deployment exercise at Fort Drum as a rehearsal; a conference at Fort Drum and Fort Hood, Texas, and an inter-theater rehearsal by some staff members, with other units in Bosnia.</p> 
							<p>Selected division units began deploying in late summer, to link up with their commander, Maj. Gen. James L. Campbell, who had preceded his Soldiers to Bosnia. Approximately 3,000 division Soldiers deployed. Meanwhile at Fort Drum, every effort was made to ensure the safety and care of Soldiers and families remaining at home.</p> 
							<p>After successfully performing their mission in Bosnia, the division units conducted a Transfer of Authority, relinquishing their assignments to Soldiers of the 49th Armored Division, Texas National Guard. By early summer 2000, all 10th Mountain Division Soldiers had returned safely to Fort Drum.</p> 
							<p>After adding humanitarian, training and operational deployments together, the 10th Mountain Division (LI) had earned the distinction of being the most deployed Army division during the 1990s, a period which had seen the greatest number of missions for United States military forces – reserve-component and active duty – since the end of World War II.</p> 
                            <h4>Working toward the future: JCF-AWE 2000</h4>
							<p>The Joint Contingency Force-Advanced Warfighting Experiment (JCF-AWE) wrapped up September 2000, when Soldiers from the division's 1st Brigade successfully completed the nearly month-long exercise at the Joint Readiness Training Center at Fort Polk, La.</p> 
							<p>The JCF-AWE was designed to improve, demonstrate and validate the enhanced lethality, agility and effectiveness of combat systems on future battlefields by focusing on three major goals:</p>
                            	<ul style="margin-bottom: 21px;"> 
									<li>Expand commanders' situational awareness through digitized command and control, enhanced communications, and improved interoperability between systems, processes and procedures;</li>
									<li>Enhance military operations in urban and complex environments; and,</li>
									<li>Improve the ability of military forces to plan and conduct forced and early-entry operations.</li>
								</ul>
                            <p>These goals were met by integrating dozens of new technological initiatives such as digitized communication systems, unmanned aerial vehicles, and thermal-sighted weapons.</p> 
                            <p>In less than a year's time the brigade Soldiers received basic technical instruction on the new technology, and they then learned how to put these systems to use in tactical, combat situations. Again division Soldiers had a unique experience: Helping to mold the future of the infantry.</p> 
                            <h4>Division Shoulder Patch</h4>
                            <p>The shoulder patch for the 10th was approved Jan. 7, 1944. The blue background of the patch and the crossed bayonets suggest the infantry, the bayonets also form a Roman numeral "X" (10), representing the unit’s number. The overall shape of the patch is of a powder-keg suggesting the division’s explosive power. Red, white, and blue suggest the national colors. The word "MOUNTAIN" is white on a blue tab affixed directly above the patch.</p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
                        
						<div class="tabPanel" id="two">
							<h3 class="profileh3">3rd Infantry Brigade Combat Team “Spartans” <br /> 10th Mountain Division (Light Infantry)</h3>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/swenson/unithistory/3BCT.png" alt="3rd Brigade Combat Team" width="230" height="286" />
							<p>The 3rd Infantry Brigade Combat Team, the Spartans, was activated at Fort Drum, N.Y., Sept. 24, 2004.  Assigned to the legendary 10th Mountain Division (Light Infantry), the Soldiers of the 3rd BCT reflected their Spartan namesakes and Mountain Warriors from the Italian Campaign in World War II, as they participate in the most demanding Light Infantry training within the U.S. Army, in the challenging conditions of upstate New York locally referred to as the North Country.</p>
							<p>The Spartan namesake is an appropriate one for the 3rd BCT, which embodies the U.S. Army Warrior Ethos and its four tenets:</p>
                            	<ul style="margin-bottom: 21px;"> 
                                	<li>Always place the mission first</li>
                                	<li>Never accept defeat</li>
                                	<li>Never quit</li>
                                	<li>Never leave a fallen comrade behind. </li>
                                </ul> 
							<p>The 3rd BCT motto: “With your shield, or on it!” was a directive by Spartan women to their Soldiers to face the enemy honorably and either come back with their honor, body, and shield intact, or else be carried back as a fallen hero on the shield.  If a Spartan warrior came back from battle without his shield, it was assumed he had dropped it and run away, casting away his honor while also exposing his comrades to danger. The Soldiers of the 3rd BCT epitomize the combined spirit of the legendary Spartans of ancient Greece, and the courageous 10th Mountain veterans of World War-II.</p>
							<p>The 3rd BCT consists of six subordinate battalions; two Infantry battalions, the 1st Battalion, 32nd Infantry Regiment; and the 2nd Battalion, 87th Infantry Regiment.  The 3rd Squadron, 71st Cavalry Regiment, provides reconnaissance services to the BCT, while the 4th Battalion, 25th Field Artillery Regiment, provides field artillery support. The 3rd Brigade Special Troops Battalion provides multiple combat support functions for the BCT, specifically a company of engineers, military intelligence personnel, and communications specialists.  Sustainment operations for the BCT are provided by the 710th Brigade Support Battalion.</p>
							<p>In the winter of 2006, the Spartan brigade conducted its first combat deployment in support of Operation Enduring Freedom VII & VIII.  The 3rd BCT was assigned to the Regional Command-East area of responsibility in Afghanistan, fighting a determined Taliban enemy along the challenging mountainous terrain of the Pakistani border. The Spartans truly were “the tip of the spear,” moving into territory that had been in control of the enemy; but through professional, disciplined, offensive operations, the Soldiers of the 3rd BCT dramatically reduced the violence within the region and enhanced stability.</p>
							<p>During the Spartan brigade’s deployment; Sgt. 1st Class Jared C. Monti, a member of 3-71 Cavalry, earned the Medal of Honor for his combat leadership and selfless service, while protecting the Soldiers in his patrol from an overwhelming Taliban force.</p>  
							<p>The Spartans redeployed to Fort Drum having established an enduring relationship with the Afghan people and the “Tribe of the Crossed Swords” – a special recognition of the 10th Mountain Division shoulder patch and the Warrior Ethos.</p> 
							<p>In January 2009, the Spartan brigade again deployed to Afghanistan.  The BCT was assigned the demanding mission of providing security in the Logar and Wardak Provinces in Regional Command-East.   Spartan Soldiers and their Afghan National Security Force partners were responsible for protecting the southern gates of Kabul and for eliminating Taliban pressure on the capitol.  Employing Counter-Insurgency Operations, or COIN, principals, the Spartan brigade established security in the provinces by employing a “village-to-village” approach.</p>  
							<p>The Spartan brigade deployed in March 2011, to the birthplace of the Taliban – Kandahar Province, Afghanistan, and began immediate offensive operations taking the fight to the enemy. Spartan Soldiers conducted three key operations – “To the River,” “To the Core,” and “To the Summit” – each focusing on a different theme of lethal and non-lethal operations, while keeping the tempo on the enemy. Soldiers advanced the farthest south in the region of any previous coalition forces’ unit, effectively pushing the Taliban to the Arghandab River, and keeping them there.</p>
							<p>On the non-lethal side, the brigade opened 22 schools, three medical clinics, and refurbished 50 kilometers of Highway-1, the national highway for southern Afghanistan. Deploying in support of Regional Command-South, the Spartan brigade also partnered with Afghan security forces and government leaders to bring noticeably increased security and governance to an area that had been at war for 30 years.</p> 
							<p>Spartan Soldiers redeployed to Fort Drum in March, 2012, after having their victories recorded on the battlefields of southern Afghanistan.</p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
                        
                        <div class="tabPanel" id="three">
							<h3>32nd Infantry Regiment Insignia</h3>
							<p class="subHeader">Descriptions and symbolism of the unique 32nd Infantry Regiment insignia.</p>
							
                            <h4>Distinctive Unit Insignia</h4>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/swenson/unithistory/32IR_insignia.png" alt="32nd Infantry Regiment Insignia" width="230" height="367" />
							<p><span class="category">Description:</span> A Gold color metal and enamel device 1 3/16 inches (3.02 cm) in height overall consisting of a shield blazoned:  Azure a saltire couped Argent, overall a puela in pale Or.  On a canton of the second a lion passant guardant Gules (for the 1st and 2nd Infantry).  Attached above on a wreath Argent and Azure a mahiole Or garnished Gules.</p>
							<p><span class="category">Symbolism:</span> This Regiment was organized in August 1916, in the Island of Oahu, Hawaii, from the 1st and 2d Infantry.  The parent organizations are shown on the canton, the lion indicating that both regiments took part in the War of 1812.  The central device is taken from the royal Hawaiian arms to symbolize the Regiment’s birthplace.  The puela was an ancient Hawaiian banner with many uses, one of which was in front of the King’s tent leaning against two crossed spears (called alia), to indicate both tabu and protection; a saltire cross replaced the spears on the Hawaiian arms.  The colors of the crest are the royal Hawaiian colors.  The crest is an ancient Hawaiian war bonnet known as mahiole.</p>
							<p><span class="category">Background:</span> The distinctive unit insignia was approved on 5 March 1929.</p>
							
                            <h4>Coat of Arms</h4>
							<img class="right borderBig" src="/e2/rv5_images/medalofhonor/swenson/unithistory/32IR_CoA.png" alt="32nd Infantry Regiment Coat of Arms" width="230" height="421" />
							
                            <h5>Blazon:</h5>
							<p><span class="category">Shield: </span>Azure a saltire couped Argent, overall a puela in pale Or.  On a canton of the second a lion passant guardant Gules (for the 1st and 2nd Infantry).</p>
							<p><span class="category">Crest: </span>From a wreath Argent and Azure a mahiole Or plumed Gules. </p>
							<p><span class="category">Motto: </span>Against All Odds.</p>
							<h5>Symbolism:</h5>
							<p><span class="category">Shield: </span>This Regiment was organized in August 1916, in the Island of Oahu, Hawaii, from the 1st and 2d Infantry.  The parent organizations are shown on the canton, the lion indicating that both regiments took part in the War of 1812.  The central device is taken from the royal Hawaiian arms to symbolize the Regiment’s birthplace.  The puela was an ancient Hawaiian banner with many uses, one of which was in front of the King’s tent leaning against two crossed spears (called alia), to indicate both tabu and protection; a saltire cross replaced the spears on the Hawaiian arms.</p>
							<p><span class="category">Crest: </span>The colors of the crest are the royal Hawaiian colors.  The crest is an ancient Hawaiian war bonnet known as mahiole.</p>
							<p><span class="category">Background:  </span> The coat of arms was approved on 30 November 1920.  It was amended to add a motto on 5 January 1996.</p>
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
					</div>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>