<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Hall of Heroes Induction Ceremony Remarks for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=swenson&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class="current"><a href="csa.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Hall of Heroes</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>					
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
					</div>			
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
					
				</div><!-- /#sidebar -->
				
				
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Hall of Heroes Induction</h2>
					<h3>October 16, 2013</h3>
                    <p class="subHeader">CEREMONY REMARKS</p>
					
					<div class="tabContainer">
						<ul class="tabNav">
							<li><a href="#one" class="">Secretary of Defense</a></li>
							<li><a href="#two" class="">Secretary of the Army</a></li>
							<li><a href="#three" class="">Chief of Staff of the Army</a></li>
						</ul>
						
						<div class="tabPanel" id="one">
							<h3 class="profileh3">Secretary of Defense Chuck Hagel</h3>
							
                            <p>Secretary Hagel: Good afternoon.</p>

                            <p>Secretary McHugh, General Odierno, Sergeant Major Chandler, Chairman Dempsey, ladies and gentlemen, the men and women who serve our country today in uniform, the civilian employees who support our men and women in uniform, and in particular our special guests here this afternoon, who have been recognized, and our most honored guest, Captain Swenson and his family.</p>
                            
                            <p>I have a quite elegant speech, of course. But I will dispense with these eloquent words.  And I'm going to make a couple of comments I hope that will add to the true eloquence of the chiefs and secretary's comments.</p>
                            
                            <p>I could not improve on, or I don't mean to duplicate what they said, what President Obama said yesterday, what everyone in this room knows about this very special individual.</p>
                            
                            <p> Let me add my thoughts this way.  Many important words have been said about Will Swenson, appropriately so, over the last few days.  One particular point that President Obama made yesterday was that at a time in our country when  we need more unifying dimensions and dynamics to remind us who we are, yes, as a great nation, but, even more importantly, as a good people.  The Will Swenson story does that.  It does remind us who we are -- sacrifice, service, going beyond your own personal ambitions, your own personal interests, and serving the interests of others first.</p>
                            
                            <p> I don't know a more complete picture that could be presented or example noted of that selflessness than the story of Will Swenson and those who have gone before, and every man and women in the history of this great republic who have given so much of themselves, and the people in this room and all over the world who continue to do that.</p>
                            
                            <p> Will, you mean an awful lot to a lot of people, but your biggest contribution probably will come later.  And that is the role model that you have already projected, not just for men and women in uniform, but the next generations behind you.  We all recognize as parents, as individuals who have any responsibility for positions in life, that that is our biggest, most significant responsibility, to improve upon the inheritance that we were each given, the blessings and the good things.  We know about bad things.</p>
                            
                            <p> But that's not our role.  Our role is to improve, make it better, inspire, uplift our people, our families, our country and the world.  And as President Obama noted yesterday, the Will Swenson story is a great reminder of those responsibilities and how we can do it with dignity, with eloquence, with never asking anything in return.</p>
                            
                            <p> I want to also note something that was said here today, mentioned by the chief, mentioned by the secretary.  Yes, Will Swenson proved his valor on the battlefield.  It is well documented.  It should be well documented.  But he also did something else that represented tremendous courage and integrity.  And I've always thought the two indispensable elements of anyone's life are courage and character.  And if we're without those in some measure, it's a pretty hallow existence.</p>
                            
                            <p> He questioned -- he dared to question the institution that he was faithful to and loyal to.  Mistakes were made, in his case.  Now, that's courage and that's integrity and that's character.  As the institution itself reflected on that same courage and integrity institutionally, the institution, the United States Army, corrected the mistake.  They went back and acknowledged a mistake was made and they fixed it.</p>
                            
                            <p> Another great dimension of our republic, of our people, we have an inherent capability to self-correct.  Free people have that capability if they have the will and the courage to self-correct.  And we all do in our own personal lives.  Institutions don't always.  Eventually they will be forced to.  In this case, the United States Army was not forced to.  It did self-correct.  It was a wrong.  They corrected it.  They fixed it.</p>
                            
                            <p> We're sorry that you and your family had to endure through that, but you did and you handled it right.  And I think that deserves a tremendous amount of attention and credit.  We celebrate you today, Will.  We celebrate your family.  We celebrate your very brave colleagues who have been recognized, those who didn't make it back, their families today.  But we celebrate all the good things about our country today because of you.  And we're grateful.</p>
                            
                            <p> May God bless you and your family, Will.  Thank you.  Thank you.</p>
                            
                            <p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="http://www.defense.gov/speeches/speech.aspx?speechid=1811">http://www.defense.gov/speeches/speech.aspx?speechid=1811</a>) </p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
						
                       <div class="tabPanel" id="two">
							<h3 class="profileh3">Secretary of the Army John M. McHugh</h3>
							
                            <p>Secretary McHugh: Good Afternoon.</p>
                            
                            <p> You know, as I was sitting listening to the Chief (of Staff of the Army Gen. Ray Odierno), I looked at this stage as all of you are, and, like many of you, I've had the honor of attending literally dozens of events here; but never so much as in this kind of occasion does this place look so special and so beautiful. And fittingly so.</p>
                            
                            <p> And speaking of beautiful, you all look good. Chief (Odierno) as he always does, did a great job of introducing individuals by name, so I'm not going to recount all of those; just know that you are all very, very welcome, and we all deeply appreciate your attendance, whether you are a part of the civilian or Army uniformed family or a member of the Department of Defense family, we are deeply appreciative.</p>
                            
                            <p>I do want to give a couple special welcomes to our distinguished members of my former haunt for 17 years, the House of Representatives, Welcome. So, how are you doing? How are we doing? We'll talk later. You are truly welcome and thank you for during a very busy time for coming here and sharing this special moment.</p>

							<p>Mr. Secretary, Secretary Hagel, as always, we deeply appreciate your personal attention to these kinds of occasions, the deep concern you bring for the men and women in uniform and their families. Your presence here today is making this an even more special occasion.</p>

							<p>But we would not have an event, to state the obvious, without Captain Will Swenson, without the love and support of his parents, Carl and Julia, the continued love and special relationship with Kelsey Long, all of the distinguished guests that he and others have brought with them, you make this moment what it is.</p>

							<p>By way of confession, I have to tell you whenever I share a dais with the Secretary of Defense, I get a little bit more self-conscious about my remarks. I want to be honest with you, as well. I'm even more on edge this afternoon, and frankly, Mr. Secretary, it doesn't have much to do with you. It's Will's mom's presence that has me a little nervous. Now, if you had occasion to read or see President Obama's remarks yesterday at the White House during that very touching ceremony, he observed that both the Captain's parents are retired Seattle University professors. Carl was a math professor; that one field of study more than any other that drove me into political science. But more frightening, Julia's field was English. And as the President noted, she made sure that even at a young age, Will not only dotted his i's and crossed his t's, but he practiced perfect grammar at all times. So, Julia, ma'am, I have done my best today and will continue to ensure correct usage and correct syntax. Or, as we say back home where I'm from, I hope I got good English.</p>

							<p>Most importantly, truly, thank you both very much for being here; you have much to be proud of -- or, I guess I should say much of which to be proud.</p>

							<p>To state the obvious, this is a tremendous honor, for the Army and, if I may, for me, personally, as we gather to induct Captain William David Swenson into our Hall of Heroes -- the first officer in the United States Army to receive the Medal of Honor for any conflict since the Vietnam War. And that makes this special occasion even more special. This is also, as Will himself has said, a time of mixed emotions, a time when we pay tribute to uncommon valor, but at the same time, we mourn and we remember the horrible loss of comrades and friends.</p>

							<p>The Battle of Ganjgal was ferocious. And it was tragic. And we lost so many good lives that day. But following the violence, and the death, came inspiration. And we were inspired by those who fought there, by those who would not accept defeat -- and, as the Chief noted, we are indeed, honored to have many of those warriors who fought by Will's side that day -- his battle buddies -- joining us -- both Army and Marines -- and I deeply appreciate the rightful recognition you gave them. But I would say to you: If you question what this concept of "jointness" is about, if you really doubt it's being applied -- look at this battle; look at those uniforms. I don't think you'll question it anymore.</p>

							<p>Gentlemen: God love you. God Bless you for your service, and for all that you not just did that day, but every day that you serve in uniform.</p>

							<p>I will also say that from that single fierce battle -- two Medals of Honor, two Navy Crosses, a Silver Star, Nine Bronze Stars with V(alor) device -- that is an amazing measure of honor. And even by that incredible standard, Will Swenson is truly a hero amongst heroes. And today, because of this event, he will have his name will enshrined along with those who have gone before, forever a part of our Nation's and our Army's history. And his name will be displayed alongside such others as Alvin York and Audie Murphy and Les Sabo.</p>

							<p>The reason I single out Les Sabo, even though his name, certainly outside this room, may not be as recognizable as others, is that his story, and Will's, offer a common and an important lesson for our Army.</p>

							<p>About a year and a half ago, I stood in this very room, close to this very spot as we inducted Specialist Sabo into our Hall of Heroes. And that followed a ceremony in which Les' family received the Medal of Honor at the White House just the day before. In 1970, Les Sabo sacrificed his life in a far away field in Cambodia, and he did so to save the lives of his fellow Soldiers.</p>

							<p>For more than 40 years, his story was all but lost to anyone outside of his family. And as you may recall, that was the case until a writer happened to stumble upon his records in the National Archives. And that writer began to push anew for the Medal of Honor that should have been awarded decades earlier.</p>

							<p>And today, we similarly pause to bestow an overdue honor, once more.</p>

							<p>Now, I couldn't do much for Les Sabo at the time; perhaps there is something, Will, I hope I can do for you, and, as I know you feel even more importantly, for those who may follow in your footsteps.</p>

							<p>This morning I issued a directive requiring that all Medal of Honor nominations be sent immediately to the awards and decorations branch of the Army Human Resources Command (HRC). As soon as an honors packet is created at battalion level, we will have immediate visibility at Army headquarters. Each subsequent command's review will also be required to be immediately forwarded to HRC; and in return, HRC will follow up with the original command every 30 days until that award packet reaches its final review. A parallel process that will provide greater oversight; a way by which we can ensure that no future award packet is lost along the way, or paperwork misplaced or somehow forgotten in the fog of war.</p>

							<p>Our heroes have always taught us many things, and that's true here, today. Sometimes our heroes teach us how to make ourselves better. And Will, for that as well, I -- we all -- want to thank you.</p>

							<p>But Will has taught us a lot more than how to make our processes better. He's also taught us about things like valor and courage and teamwork and sacrifice. And there's more.</p>

							<p>To prepare for today, I watched some of the videos that we coerced Will into doing, and he did incredibly well. And for all of the impressive things that I heard from him, I was particularly struck by something he said in relation to that day.</p>

							<p>As the Chief (of Staff of the Army) noted, on that day, we lost three Marines, First Lieutenant Michael Johnson, Gunnery Sergeant Edwin Johnson, Staff Sergant Aaron Kenefick; we lost a Navy Corpsman, James Layton; and, about a month later, Army Sergeant First Class Kenneth Westbrook -- the Soldier whose forehead Will gently kissed as he lifted him onboard a MedEvac helicopter.</p>

							<p>I know that their families have already been recognized, but I would ask, respectfully, that we pause once more to remember their sacrifice, and to again thank each of them for being here today. Join with me (Applause). And I would say, from the bottom of my heart, no matter what uniform your loved one wore, from this day forward, you are all a beloved part of our Army family. God bless you, and thank you.</p>

							<p>We also lost nine Afghans, men whose names Americans will likely never know, at least not in large numbers. And in the interview I mentioned, Will spoke about them, their sacrifice, and their struggling nation. And Will observed, and I'm going to quote here, "the Afghan people in Kunar Province got to see their government, their leaders, their Soldiers, their brothers, out there trying to do the right thing, trying to find the Afghan solution to their problems," he concluded, "they saw the Afghans … fight."</p>

							<p>In telling the story of those Afghans, those warriors who fought alongside them that day, in witness to their courage and conviction, Will may have taught us the most important lesson of all. He taught us all: There's hope.</p>

							<p>Hope comes in many forms, comes in many faces and many voices. Where a baby's cry is heard, there is hope that the world will go on. Where a teacher, someone who has devoted an entire lifetime not to power, not to glory, not to money, but for the conveyance of knowledge, when that teacher speaks in understanding tones to a struggling student, there is hope for a better future. And when a prayer of remembrance is said over the casket of a fallen hero, what that Soldier died for -- freedom and liberty and the right to breathe free -- that sacrifice gives us hope that all the people of the world, wherever they may live, may one day realize what is universally proclaimed as the American dream.</p>

							<p>Since 1775, the Army -- the United States Army, along with the comrades-in-arms we have, the Navy, the Marine Corps, the Air Force, and the Coast Guard, band together as a band of warriors -- have continuously brought hope, have continuously brought that dream to the oppressed. Wherever those forces are stationed, they have always brought hope.</p>

							<p>Will, you and your comrades that day were many things, but you were true messengers of hope -- hope to the Afghan people. And a renewed hope to every American who like all of us has lived in the cloak of freedom and liberty that the courage and skill and conviction of the American Soldier has provided for more than 238 years, that that freedom will endure into the future, as well.</p>

							<p>Will, that is a high honor and, in its own way, a heavy burden. And through your service, your courage, your leadership and sacrifice, you have given me -- you've given us all -- hope. So, Captain Swenson, congratulations, to you, to your family on this very special tribute, and thank you, too, on behalf of our Army, our Nation, for your service and your valor.</p>

							<p>God bless you, God bless the United States of America, and this glorious Army that keeps her free. Thank you.</p>
                            
                            <p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="//www.army.mil/article/113249/">https://www.army.mil/article/113249/</a>) </p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div>
                        
                        <div class="tabPanel" id="three">
							<h3 class="profileh3">Army Chief of Staff General Raymond T. Odierno</h3>
                            
                            <p>General Odierno: Good afternoon everybody. It's good to see so many people here. It's really a privilege to see such a great turnout to honor Captain William Swenson, who today joins a rare fraternity of military service members who have displayed extraordinary acts of valor during exceptional circumstances, with great risk to their own personal safety.</p>
                        
                        	<p>Captain Swenson embodies the essence of a Soldier and represents what every man and woman who dons this uniform strives to be: an individual who has earned the trust of all with whom they associate; one who possesses a humility and selflessness that we all respect; one who embraces esprit de corps and routinely demonstrates a dedication to his profession that epitomizes the ethos of the American Soldier. In the face of imminent danger, he never quit. He always put his mission first. He never accepted defeat. And above all else, he never left his fallen comrades. Just as he was there for them that day, his friends, his band of brothers are here for him today. </p>
                        
                        <p>On September 8th, 2009, five service members made the ultimate sacrifice, and their presence is felt in the hearts of everyone here. We remember 1st Lt. Michael Johnson, U.S. Marine Corps; Gunnery Sergeant Aaron Kenefick, U.S. Marine Corps; Gunnery Sergeant Edwin Johnson, U.S. Marine Corps; Hospitalman 3rd Class James Layton, U.S. Navy; and Sergeant First Class Kenneth Westbrook, United States Army. We are honored to have their Gold Star family members here with us today, so I would ask them to please stand and be recognized. </p>
                        
                        <p>I'd like to recognize our distinguished guests: Secretary Hagel, the Secretary of Defense -- sir, thank you for being here; Representatives Jeff Denham from California and Tulsi Gabbard from Hawaii -- thank you so much for both being here; Secretary McHugh, the Secretary of the Army and Acting Secretary Fanning, the Acting Secretary of the Air Force -- thank you for being here; General Marty Dempsey, the Chairman of the Joint Chiefs -- sir, thank you for being here; Generals Mark Welsh, the Chief of Staff of the Air Force; General Gordon Sullivan, the head of AUSA and the 32nd Chief of Staff of the Army; General John Campbell, the Vice Chief of Staff of the Army; and Sergeant Major of the Army Ray Chandler, my battle buddy -- thank you for being here; and other distinguished guests from our Department of Defense and Army leadership that are joining us today, and Marine Corps and all our other service members.</p>
                        
                        <p>I'd like to extend a special welcome to Captain Swenson's family and friends: his father, Carl, and his mother, Julia; and Ms. Kelsey Long. I also like to recognize several members of the Marine Corps and Army who were on the ground with Will that fateful day in Ganjgal. Thank you so much for your service to our nation, your sacrifices and dedication. Your presence today reinforces the personal nature of combat and the strong bonds formed under extraordinary conditions. I'd like you all to stand as well to be recognized.</p>
                        
                        <p>It was on September the 8th, 2009, that Army Captain Will Swenson and Sergeant First Class Westbrook were part of a combined patrol with Afghan National Border Police and an Afghan National Army unit and their 12 Marine Corps advisers and Navy medic. Together, the group set off for the village of Ganjgal in Kunar Province, to meet with village elders and discuss the creation of a local security force.</p>
                        
                        <p>Just after dawn, as they approached the outskirts of the village on foot, they were ensnarled in a vicious ambush. Over 60 well-armed insurgents began firing heavy machine guns, rocket propelled grenades, and small arms from entrenched positions in the village and the surrounding mountains. Captain Swenson and the patrol were pinned down behind low stone walls while a lead team was trapped in a courtyard. Sniper rounds and explosions impacted closer and closer while the insurgents taunted the patrol over the radio, demanding their surrender. As the enemy began to envelop the patrol, the reality set in that the men were surrounded, out manned and outgunned. </p>
                        
                        <p>Captain Swenson began radioing for artillery and aviation support, but the brigade's Aerial Scout Weapons Team was already supporting other troops in contact to the north. Dangerously exposed, he repeatedly called for smoke to conceal their withdrawal. The men continued to hold their ground, and at one point, the enemy got so close that Will threw a hand grenade to keep them at bay. As the patrol bounded back, continuous enemy fire wounded many of the men, including the ranking officer, Major Williams, and Captain Swenson's teammate, Sergeant First Class Westbrook. </p>
                        
                        <p>In the fury of the attack, Will took charge. With one hand, he treated Sergeant First Class Westbrook, and with the other he held a radio hand-mic, identifying enemy targets to a Scout Weapons Team that had just arrived on station. Receiving word of a MedEvac helicopter inbound, Captain Swenson exposed himself to enemy fire and marked the landing zone by holding a signal panel on top of him. As the helicopter landed, Will loaded Sergeant First Class Westbrook inside and returned to the battle. </p>
                        
                        <p>As the majority of the patrol withdrew from the valley, Captain Swenson returned to the kill zone in an unarmed truck to evacuate the dead and wounded Afghan soldiers and police. Next, he organized a recovery party for the lead team of three Marines and Navy corpsman that were still trapped in the initial ambush location. Then he drove back into the ambush zone, stopping to treat wounded Afghans and mark their locations for extraction. </p>
                        
                        <p>While aerial platforms searched for the missing service members, Captain Swenson waited in the open, continuing to take fire from the enemy. The enemy contact was so intense that a Combat Search and Rescue helicopter sent to assist was unable to land. After an hour, the helicopter located the missing men and confirmed that they had been killed in action. Once again, Will exposed himself to continuous enemy machine gun fire to recover his fallen comrades and return them to base.</p>
                        
                        <p>Captain Swenson symbolizes what is best about our Soldiers and our Army. Taking charge on the battlefield early that morning, Will led a team of brothers-in-arms against great odds, and rallied them in their efforts to save each other. In the end, the battle lasted nearly six hours, and Will had returned to the kill zone four times to treat and evacuate wounded service members and coalition partners. </p>
                        
                        <p>On September 8th, 2009, Captain Swenson demonstrated incredible competence: technical and tactical proficiency, leading a joint and combined team under fire, taking an extreme situation and performing to the best of his ability. He demonstrated commitment to every fellow service member, to our multinational partners, and he brought honor upon our nation. He demonstrated great character: he understood the inherent trust that must exist between service members. In combat, the uniform you wear is inconsequential. What matters are the men and women you live, sleep, eat, and fight with -- and that unspoken commitment that you have to each other. Captain Will Swenson's strength of character is undeniable. Even after the battle, Will was not afraid to point out deficiencies in the operation that caused difficulties in obtaining the appropriate and timely support. He recognized the value of assessing performance and he had the character to stick to his convictions. That's how we grow as Soldiers; that's how we grow as an Army; that's how we grow as a joint force.</p>
      
                        <p>By honoring Captain Swenson's actions today, we honor the heroes who have sacrificed for this nation, along with every service member who has raised their right hand to defend this country and our ideals. </p>
                        
						<p>Throughout our history and over the course of the last twelve years of war, I have seen first-hand how U.S. Army Soldiers, Sailors, Airmen, and Marines have served with the competence, character, and commitment that our great nation deserves. Captain Swenson is the epitome of these qualities and much, much more, having demonstrated his leadership in the ultimate crucible of combat. The strength of our nation is our Army, the strength of our Army is our Soldiers, the strength of our Soldiers is our families, and this is what makes us Army Strong. Thank you very much. </p>
                                                                        
                            <p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="//www.army.mil/article/113243/">https://www.army.mil/article/113243/</a>) </p>
							
							<a href="#maincontent" class="mohButton">Back to Top</a>
						</div><!-- /#three -->
                        
					</div><!-- /.tabContainer -->
					
					<hr />
					<div id="addThis" style="width: 600px;">
					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				
				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>