<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Image Gallery for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>	
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" >
    
    <style>
		#imageGallery h3{
			margin-bottom: 5px;
			width: 100%;
		}
		
		#imageGallery li{
			overflow:hidden;
		}

	</style>
    
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class="current"><a href="news.html?from=swenson&page=menu_bar" class="current">News</a></li>
				<li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>         
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="news.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Army News</a></li>
						<li class=""><a href="video.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Army Videos</a></li>
						<li class="current"><a href="images.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Image Gallery</a></li>
						<li class=""><a href="externalnews.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />External News</a></li>
					</ul>
					<div id="facebookLike">					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />					
				</div>
                <div role="main" class="contentSub" id="content">
                					<a name="maincontent"></a>					
                					<h2>Image Gallery</h2>
                					<p class="subHeader">A collection of photos from the U.S. Army</p>
                					<ul class="clearfix" id="imageGallery">
                        
                					<li><a href="https://www.army.mil/media/317799"><img alt="Capt. William Swenson (left) assists severely wounded Sgt. 1st Class Kenneth Westbrook onto a UH-60 ..." src="/e2/c/images/2013/10/24/317799/size3.jpg"></a><h3><a href="https://www.army.mil/media/317799">Capt. William Swenson</a></h3><p>Capt. William Swenson (left) assists severely wounded Sgt. 1st Class Kenneth Westbrook onto a UH-60 ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/24/317799/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/24/317799/original.jpg">Download Hi-Res</a><p class="imageDate">October 24, 2013</p></li><li><a href="https://www.army.mil/media/316762"><img alt="Secretary of the Army John McHugh presents former Capt. William D. Swenson his framed Medal of Honor..." src="/e2/c/images/2013/10/18/316762/size3.jpg"></a><h3><a href="https://www.army.mil/media/316762">SA McHugh Presents Citation to Swenson</a></h3><p>Secretary of the Army John McHugh presents former Capt. William D. Swenson his framed Medal of Honor...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/18/316762/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/18/316762/original.jpg">Download Hi-Res</a><p class="imageDate">October 18, 2013</p></li><li><a href="https://www.army.mil/media/316397"><img alt="Former Army Capt. William D. Swenson (center) sits with his significant other Kelsey Long, and his p..." src="/e2/c/images/2013/10/16/316397/size3.jpg"></a><h3><a href="https://www.army.mil/media/316397">Swenson Family &amp; Marines</a></h3><p>Former Army Capt. William D. Swenson (center) sits with his significant other Kelsey Long, and his p...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316397/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316397/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316393"><img alt="Secretary of Defense Chuck Hagel apologized to former Army Capt. William D. Swenson for the errors a..." src="/e2/c/images/2013/10/16/316393/size3.jpg"></a><h3><a href="https://www.army.mil/media/316393">Defense Secretary Chuck Hagel</a></h3><p>Secretary of Defense Chuck Hagel apologized to former Army Capt. William D. Swenson for the errors a...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316393/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316393/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316395"><img alt="Secretary of the Army John McHugh presents William D. Swenson his framed Medal of Honor citation at ..." src="/e2/c/images/2013/10/16/316395/size3.jpg"></a><h3><a href="https://www.army.mil/media/316395">SA McHugh Presents Citation to Swenson</a></h3><p>Secretary of the Army John McHugh presents William D. Swenson his framed Medal of Honor citation at ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316395/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316395/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316392"><img alt="Army Chief of Staff Gen. Ray Odierno opens the induction of former Army Capt. William D. Swenson int..." src="/e2/c/images/2013/10/16/316392/size3.jpg"></a><h3><a href="https://www.army.mil/media/316392">CSA Speaking at Hall of Heroes Induction</a></h3><p>Army Chief of Staff Gen. Ray Odierno opens the induction of former Army Capt. William D. Swenson int...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316392/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316392/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316394"><img alt="The names of 13 service members -- six living, seven posthumous -- who have received the Medal of Ho..." src="/e2/c/images/2013/10/16/316394/size3.jpg"></a><h3><a href="https://www.army.mil/media/316394">Placard of War on Terror MOH Recipients</a></h3><p>The names of 13 service members -- six living, seven posthumous -- who have received the Medal of Ho...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316394/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316394/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316396"><img alt="Former Army Capt. William D. Swensons framed Medal of Honor citation and newly created personal MOH ..." src="/e2/c/images/2013/10/16/316396/size3.jpg"></a><h3><a href="https://www.army.mil/media/316396">Swenson MOH Citation &amp; Flag</a></h3><p>Former Army Capt. William D. Swensons framed Medal of Honor citation and newly created personal MOH ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316396/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316396/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316204"><img alt="President Barack Obama presents the Medal of Honor to former Army Capt. William D. Swenson, citing h..." src="/e2/c/images/2013/10/15/316204/size3.jpg"></a><h3><a href="https://www.army.mil/media/316204">Former Army captain receives Medal of Ho...</a></h3><p>President Barack Obama presents the Medal of Honor to former Army Capt. William D. Swenson, citing h...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/15/316204/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/15/316204/original.jpg">Download Hi-Res</a><p class="imageDate">October 15, 2013</p></li><li><a href="https://www.army.mil/media/316229"><img alt="Former Capt. William D. Swenson shares a moment of recognition with President Barack Obama for the S..." src="/e2/c/images/2013/10/16/316229/size3.jpg"></a><h3><a href="https://www.army.mil/media/316229">Swenson Applauds Battle Buddies</a></h3><p>Former Capt. William D. Swenson shares a moment of recognition with President Barack Obama for the S...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316229/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316229/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316250"><img alt="President Barack Obama gives remarks during a Medal of Honor ceremony in honor of former Capt. Willi..." src="/e2/c/images/2013/10/16/316250/size3.jpg"></a><h3><a href="https://www.army.mil/media/316250">Former Army captain receives Medal of Ho...</a></h3><p>President Barack Obama gives remarks during a Medal of Honor ceremony in honor of former Capt. Willi...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316250/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316250/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316251"><img alt="Former Capt. William D. Swenson applauds the fallen and wounded comrades that he fought alongside wi..." src="/e2/c/images/2013/10/16/316251/size3.jpg"></a><h3><a href="https://www.army.mil/media/316251">Former Army captain receives Medal of Ho...</a></h3><p>Former Capt. William D. Swenson applauds the fallen and wounded comrades that he fought alongside wi...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316251/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316251/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316253"><img alt="President Barack Obama grips the shoulders of former Capt. William D. Swenson just after he presente..." src="/e2/c/images/2013/10/16/316253/size3.jpg"></a><h3><a href="https://www.army.mil/media/316253">Former Army captain receives Medal of Ho...</a></h3><p>President Barack Obama grips the shoulders of former Capt. William D. Swenson just after he presente...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/16/316253/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/16/316253/original.jpg">Download Hi-Res</a><p class="imageDate">October 16, 2013</p></li><li><a href="https://www.army.mil/media/316196"><img alt="Former Army Capt. William D. Swenson and President Barack Obama pray before Swenson is awarded the M..." src="/e2/c/images/2013/10/15/316196/size3.jpg"></a><h3><a href="https://www.army.mil/media/316196">Former Army captain receives Medal of Ho...</a></h3><p>Former Army Capt. William D. Swenson and President Barack Obama pray before Swenson is awarded the M...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/15/316196/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/15/316196/original.jpg">Download Hi-Res</a><p class="imageDate">October 15, 2013</p></li><li><a href="https://www.army.mil/media/316193"><img alt="Former Army Capt. William D. Swenson speaks to reporters at the White House after receiving the Meda..." src="/e2/c/images/2013/10/15/316193/size3.jpg"></a><h3><a href="https://www.army.mil/media/316193">Former Army captain receives Medal of Ho...</a></h3><p>Former Army Capt. William D. Swenson speaks to reporters at the White House after receiving the Meda...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/15/316193/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/15/316193/original.jpg">Download Hi-Res</a><p class="imageDate">October 15, 2013</p></li><li><a href="https://www.army.mil/media/316206"><img alt="A close-up view of former Army Capt. William D. Swensons Medal of Honor, seen as Swenson spoke to re..." src="/e2/c/images/2013/10/15/316206/size3.jpg"></a><h3><a href="https://www.army.mil/media/316206">Former Army captain receives Medal of Ho...</a></h3><p>A close-up view of former Army Capt. William D. Swensons Medal of Honor, seen as Swenson spoke to re...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/15/316206/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/15/316206/original.jpg">Download Hi-Res</a><p class="imageDate">October 15, 2013</p></li><li><a href="https://www.army.mil/media/315956"><img alt="Capt. William D. Swenson (far right) talks with Soldiers while in support of the 10th Mountain Divis..." src="/e2/c/images/2013/10/11/315956/size3.jpg"></a><h3><a href="https://www.army.mil/media/315956">Capt. William D. Swenson</a></h3><p>Capt. William D. Swenson (far right) talks with Soldiers while in support of the 10th Mountain Divis...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/11/315956/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/11/315956/original.jpg">Download Hi-Res</a><p class="imageDate">October 11, 2013</p></li><li><a href="https://www.army.mil/media/315965"><img alt="Dressed in traditional Afghan clothing, Capt. William D. Swenson (left center) joins village elders ..." src="/e2/c/images/2013/10/11/315965/size3.jpg"></a><h3><a href="https://www.army.mil/media/315965">Tea With Village Elders</a></h3><p>Dressed in traditional Afghan clothing, Capt. William D. Swenson (left center) joins village elders ...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/11/315965/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/11/315965/original.jpg">Download Hi-Res</a><p class="imageDate">October 11, 2013</p></li><li><a href="https://www.army.mil/media/315966"><img alt="Sgt. 1st Class Kenneth Westbrook (second from right) joins with several Afghanistan National Securit..." src="/e2/c/images/2013/10/11/315966/size3.jpg"></a><h3><a href="https://www.army.mil/media/315966">Sgt. 1st Class Kenneth Westbrook</a></h3><p>Sgt. 1st Class Kenneth Westbrook (second from right) joins with several Afghanistan National Securit...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/10/11/315966/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/10/11/315966/original.jpg">Download Hi-Res</a><p class="imageDate">October 11, 2013</p></li><li><a href="https://www.army.mil/media/312331"><img alt="Capt. William Swenson sits in Task Force Chosin mine-resistant, ambush-protected vehicle while condu..." src="/e2/c/images/2013/09/16/312331/size3.jpg"></a><h3><a href="https://www.army.mil/media/312331">10th Mtn Soldier to receive Medal of Hon...</a></h3><p>Capt. William Swenson sits in Task Force Chosin mine-resistant, ambush-protected vehicle while condu...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/16/312331/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/16/312331/original.jpg">Download Hi-Res</a><p class="imageDate">September 16, 2013</p></li><li><a href="https://www.army.mil/media/312328"><img alt="Capt. William Swenson at a pre-mission briefing in northern Kunar, Afghanistan, March 2009." src="/e2/c/images/2013/09/16/312328/size3.jpg"></a><h3><a href="https://www.army.mil/media/312328">10th Mtn Soldier to receive Medal of Hon...</a></h3><p>Capt. William Swenson at a pre-mission briefing in northern Kunar, Afghanistan, March 2009.</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/16/312328/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/16/312328/original.jpg">Download Hi-Res</a><p class="imageDate">September 16, 2013</p></li><li><a href="https://www.army.mil/media/312330"><img alt="Capt. William Swenson looks out at the rough terrain of Eastern Afghanistan from a Black Hawk helico..." src="/e2/c/images/2013/09/16/312330/size3.jpg"></a><h3><a href="https://www.army.mil/media/312330">10th Mtn Soldier to receive Medal of Hon...</a></h3><p>Capt. William Swenson looks out at the rough terrain of Eastern Afghanistan from a Black Hawk helico...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/16/312330/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/16/312330/original.jpg">Download Hi-Res</a><p class="imageDate">September 16, 2013</p></li><li><a href="https://www.army.mil/media/312327"><img alt="Capt. William Swenson conducts am Afghan Border Police humanitarian aid air-drop to a remote, mounta..." src="/e2/c/images/2013/09/16/312327/size3.jpg"></a><h3><a href="https://www.army.mil/media/312327">10th Mtn Soldier to receive Medal of Hon...</a></h3><p>Capt. William Swenson conducts am Afghan Border Police humanitarian aid air-drop to a remote, mounta...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/16/312327/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/16/312327/original.jpg">Download Hi-Res</a><p class="imageDate">September 16, 2013</p></li><li><a href="https://www.army.mil/media/312329"><img alt="Capt. William Swenson has lunch with Afghan National Army local leadership and former Mujahadeen out..." src="/e2/c/images/2013/09/16/312329/size3.jpg"></a><h3><a href="https://www.army.mil/media/312329">10th Mtn Soldier to receive Medal of Hon...</a></h3><p>Capt. William Swenson has lunch with Afghan National Army local leadership and former Mujahadeen out...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/16/312329/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/16/312329/original.jpg">Download Hi-Res</a><p class="imageDate">September 16, 2013</p></li><li><a href="https://www.army.mil/media/312332"><img alt="Capt. William Swenson leads Afghan Border Police members as they board a UH-60 Black Hawk helicopter..." src="/e2/c/images/2013/09/16/312332/size3.jpg"></a><h3><a href="https://www.army.mil/media/312332">10th Mtn Soldier to receive Medal of Hon...</a></h3><p>Capt. William Swenson leads Afghan Border Police members as they board a UH-60 Black Hawk helicopter...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/09/16/312332/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/09/16/312332/original.jpg">Download Hi-Res</a><p class="imageDate">September 16, 2013</p></li><li><a href="https://www.army.mil/media/292311"><img alt="Maj. Gen. H. R. McMaster, commanding general, U.S. Army Maneuver Center of Excellence, presents Char..." src="/e2/c/images/2013/04/24/292311/size3.jpg"></a><h3><a href="https://www.army.mil/media/292311">Silver Star</a></h3><p>Maj. Gen. H. R. McMaster, commanding general, U.S. Army Maneuver Center of Excellence, presents Char...</p><a onclick="_gaq.push(['_trackEvent', 'downloads', 'jpg', '/e2/c/images/2013/04/24/292311/original.jpg', , true]);" class="imageDownload" href="/e2/c/images/2013/04/24/292311/original.jpg">Download Hi-Res</a><p class="imageDate">April 24, 2013</p></li></ul>
                					<hr>
                					<div style="width: 600px;" id="addThis">
                <h2 class="block dark-gray">Bookmark &amp; Share</h2>
                <a class="article_sprite" id="shareClose"></a>
                <ul id="tops">
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'facebook', , , true]); bookmark('facebook');" href="javascript:;" class="facebook share_sprite"><span class="textLink">Facebook</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'twitter', , , true]); tweet();" href="javascript:;" class="twitter share_sprite"><span class="textLink">Twitter</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'googleplus', , , true]); bookmark('googleplus');" href="javascript:;" class="googleplus share_sprite"><span class="textLink">Google+</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'pinterest', , , true]); bookmark('pinterest');" href="javascript:;" class="pinterest share_sprite"><span class="textLink">Pinterest</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'reddit', , , true]); bookmark('reddit');" href="javascript:;" class="reddit share_sprite"><span class="textLink">Reddit</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'open', , , true]);" class="all share_sprite"><span class="textLink">See All...</span></a></li>
                </ul>
                <ul id="moreShare" style="display: none;">
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'facebook', , , true]); bookmark('facebook');" href="javascript:;" class="facebook share_sprite"><span class="textLink">Facebook</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'twitter', , , true]); tweet();" href="javascript:;" class="twitter share_sprite"><span class="textLink">Twitter</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'googleplus', , , true]); bookmark('googleplus');" href="javascript:;" class="googleplus share_sprite"><span class="textLink">Google+</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'pinterest', , , true]); bookmark('pinterest');" href="javascript:;" class="pinterest share_sprite"><span class="textLink">Pinterest</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'reddit', , , true]); bookmark('reddit');" href="javascript:;" class="reddit share_sprite"><span class="textLink">Reddit</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'stumbleupon', , , true]); bookmark('stumbleupon');" href="javascript:;" class="stumbleupon share_sprite"><span class="textLink">StumbleUpon</span></a></li>
                <li><a onclick="_gaq.push(['_trackEvent', 'share widget', 'linkedin', , , true]); bookmark('linkedin');" href="javascript:;" class="linkedin share_sprite"><span class="textLink">LinkedIn</span></a></li>
                </ul>
                </div>
                					<a title="The United States Army" href="//www.army.mil" class="ir right" id="armyStar"></a>
                				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>