<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
    
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div>
	<div id="mast" class="mastHome">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-home ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
				<li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgHome">
				<div id="nameRibbon">
					<h2 class="ribbon blueRibbon indexHeader2"><span class="ribbonLeft"></span>Captain William D. Swenson &bull; Medal of Honor<span class="ribbonRight"></span></h2>
				</div>
				<div id="sidebar" class="sidebarHome">
					<div id="social_media_index">
						<div id="index_facebook">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;width=90&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;send=false&amp;appId=231017366913108" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="index_twitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" count-url="https://www.army.mil/medalofhonor/swenson/" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="index_pinterest">
							<a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=http%3A%2F%2Fusarmy.vo.llnwd.net%2Fe2%2Frv5_images%2Fmedalofhonor%2Fswenson%2Fmoh_swenson_fblike.jpg&description=US%20Army%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="index_google">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
		
				
					<a href="profile.html"><img src="/e2/rv5_images/medalofhonor/swenson/swenson_headshot_small.jpg" alt="Captain William D. Swenson" width="130" height="161" class="sideImg" /></a>
				  <h2>Captain <br />
                  William D. Swenson</h2>
					<p>At the time of the Battle of Ganjgal, Kunar Province, Afghanistan, on Sept. 8, 2009, Capt. Swenson was an Afghan Border Police advisor, in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat Team, 10th Mountain Division (Light Infantry).</p>
					<a class="mohButton" href="profile.html">Full Profile</a>
					<a id="unitInfoLarge" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button.png" alt="Learn more about the United States Army's Tenth Mountain Division" width="358" class="ribbonBottom" /></a>
				  <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="365"/>
					<a id="armyStar" class="ir" href="//www.army.mil" title="The United States Army">The United States Army</a>
				</div>
                <div id="content" class="contentHome" role="main">
					<a name="maincontent"></a>
					<div class="ss"> 
                        <img src="/e2/rv5_images/medalofhonor/swenson/homepage-gallery/6.jpg" alt="President Barack Obama presents the Medal of Honor to former Army Capt. William D. Swenson, citing his extraordinary heroism in the Battle of Ganjgal, in Kunar Province, Afghanistan." width="565" height="318" />
                        <img src="/e2/rv5_images/medalofhonor/swenson/homepage-gallery/1.jpg" alt="Capt. William Swenson conducts an Afghan Border Police humanitarian aid air-drop to a remote, mountain border-village, March 2009." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/swenson/homepage-gallery/2.jpg" alt="Capt. William Swenson at a pre-mission briefing in northern Kunar, Afghanistan, March 2009." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/swenson/homepage-gallery/3.jpg" alt="Capt. William Swenson leads Afghan Border Police members as they board a UH-60 Black Hawk helicopter, May 2009." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/swenson/homepage-gallery/4.jpg" alt="Capt. William Swenson looks out at the rough terrain of Eastern Afghanistan from a Black Hawk helicopter." width="565" height="318" />
						<img src="/e2/rv5_images/medalofhonor/swenson/homepage-gallery/5.jpg" alt="Capt. William Swenson sits in Task Force Chosin mine-resistant, ambush-protected vehicle while conducting a shura, October 2009." width="565" height="318" />
					</div>
					<div id="remarks">
						<a href="remarks.html"><img src="/e2/rv5_images/medalofhonor/swenson/remarks.gif" alt="Remarks from the President of the United States" width="565" height="55" /></a>
						<p class="quote">"The Battle of Ganjgal was ferocious. And it was tragic. And we lost so many good lives that day. But following the violence, and the death, came inspiration. And we were inspired by those who fought there, by those who would not accept defeat."</p>
						<p>John M. McHugh, secretary of the Army | <a href="hoh.html">Read More</a>.</p>
					</div>
					
                    <div id="homeNews">
                    	<hr>
                    	<h2>From the Newsroom</h2>
                    	<div id="from_the_newsroom">
						<a href="https://www.army.mil/article/113257/Swenson_Hall_of_Heroes_induction_brings_changes_to_MOH_processing/?from=swenson&amp;page=index">
                            <img src="/e2/c/images/2013/10/18/316762/size2.jpg" alt="Swenson Hall of Heroes induction brings changes to MOH processing" class="right border">
                        </a>
                        <h3>
                            <a href="https://www.army.mil/article/113257/Swenson_Hall_of_Heroes_induction_brings_changes_to_MOH_processing/?from=swenson&amp;page=index">Swenson Hall of Heroes induction brings changes to MOH processing</a>
                        </h3>
                        <p>As former Army Capt. William D. Swenson was inducted into the Pentagon Hall of Heroes, Oct. 16, 2013, Secretary of the Army John McHugh announced a directive to improve the Medal of Honor nomination and review process....
                            <a href="https://www.army.mil/article/113257/Swenson_Hall_of_Heroes_induction_brings_changes_to_MOH_processing/?from=swenson&amp;page=index">Read More</a></p>
                            <a class="mohButton" href="news.html?from=swenson&amp;page=index">More Stories</a></div>
                    	</div>
					<hr />
					<div id="addThis"></div>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
   <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </scrip
	<![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>

</body>
</html>