<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Official Narrative for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>	
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=swenson&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>       
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class=""><a href="remarks.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class="current"><a href="narrative.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
                    	<div class="social_button">
							<div id="likeContain">
								<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
							</div>
							<div id="tweetContain">
								<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							</div>
							<div id="pinContain">
								<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
								<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
							</div>
							<div id="plusContain">
								<!-- google +1 button -->
								<!-- Place this tag where you want the +1 button to render -->
								<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
							</div>
						</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Official Narrative</h2>
					<h3>Captain William D. Swenson</h3>
					<p>UNITED STATES ARMY</p>
					<p>On Sept. 8, 2009, elements of the 1st Kandak, 2nd Brigade, 201st Afghan National Army Corps; 3rd Kandak, 1st Zone Afghan National Border Police, known as the ABP; U.S. Marine Corps Embedded Training Team, or ETT, mentors; U.S. Army ABP advisors; and Task Force, or TF, Chosin, conducted Operation Buri Booza II (a.k.a. Dancing Goat II) in the valley of Ganjgal Gar, in Eastern Afghanistan, along the volatile Pakistan border.</p>
					<p>The operation, Buri Booza, was to engage the elders in the lower Ganjgal Valley, in both the villages of Dam Darah and Ganjgal, in order to separate the isolated mountain communities from insurgents, and, through engagement and development initiatives, connect them with the Afghan government. The Afghan National Security Force-led mission also provided an opportunity for the Afghan National Security Force, known as the ANSF, to demonstrate their capabilities. </p>
					<p>For Maj. Kevin Williams and Capt. William D. Swenson and the Marine ETTs, the mission was particularly significant because it represented the culmination of a series of operations, a necessary step for the eventual transition of lead security responsibilities in areas where insurgents still undermine the state.</p>
                    <p>The rugged terrain in Ganjgal Gar is typical of the capillary valleys seen throughout Eastern Kunar Province, where a steep mountain range marks the invisible boundary between Afghanistan and Pakistan. The valley begins just off of the Kunar River and east of Auxiliary Supply Route, or ASR, Beaverton. A narrow, ungraded trail created by small vehicle and taxi traffic leads into the valley, and rock walls lining the sides of the road limit traffic by larger coalition vehicles. Opportunities to turn around are limited, and it is not until the road cuts north and across a large “washout” that there is any real space to spread out and expand mounted formations.  The road ends just beyond Ganjgal village. </p>
                    <p>The grade on all sides rises considerably off of the valley floor, and terraced fields and boulders provide excellent observation of any approaching mounted and dismounted elements. The valley itself winds eastward nine kilometers, slowly rising in elevation, until it eventually peaks at the Pakistan border. Travel beyond Ganjgal and Dam Darah is rare because of the restrictive terrain, the lack of a viable road, and the sparse population that lives in this valley – although insurgents are known to traverse the seasonal passes with abandon.</p>
                    <p>Elements of the ANSF and TF Chosin had recently been in Ganjgal and Dam Darah. Four days prior to Operation Buri Booza II, Sept. 3, 2009, the Afghan National Army, known as the ANA, the Afghan National Border Police, referred to as ABP, and TF Chosin conducted a cordon and search in Dam Darah, in an attempt to engage the elders and search for an enemy mortar position. The engagement with village elders was positive. The elders traveled to Forward Operating Base, or FOB, Joyce, Sept. 4, provided a public radio announcement to be played over the FOB’s radio-in-a box, or RIAB, that denounced the insurgents, and invited the ANSF and Coalition Forces back into the valley to assess needed improvements to the Ganjgal mosque. To follow this momentum, Operation Buri Booza II was planned for Sept. 8.</p>
                    <p>Unknown to the ANSF and Coalition Forces, up to 60 insurgents had infiltrated Ganjgal Village from deeper within the valley, and from Pakistan. The insurgent presence was not reflected in corroborated advance intelligence. When combined forces entered the valley, they were ambushed by a host of well-armed, well-positioned insurgents, and the six-hour firefight that ensued produced 15 coalition and ANSF deaths – including four ETTs (three Marines and one Navy Corpsman) and one ETT interpreter – plus 17 more were wounded-in-action.</p>
					<p>On Sept. 8, ANSF entered the mouth of the valley.  Though a large or heavily-armed foe was deemed unlikely, patrols that entered into the valley historically were engaged by small arms fire and rocket-propelled grenades, known as RPGs, usually from small groups from the high ground. Before dawn as the combined force turned off ASR Beaverton east toward Ganjgal Gar, all were prepared for the potential of small arms contact and RPGs, despite the warm invitation by the elders to come into the village.</p>
					<p>Shortly after twilight lifted, at approximately 5:30 a.m. local time, the column departed the vehicle objective rally point, or ORP, at the bottom of the valley and began the movement up the long, gently sloping hill toward Ganjgal Village.  Because of the rough road and intelligence suggesting improvised explosive devices along the route, they approached on foot.  The column consisted of 106 personnel, which included 60 ANA soldiers, 14 ANA mentors, 30 ABP members, and U.S. Army Soldiers Capt. William Swenson and Sgt. 1st Class Kenneth Westbrook, both advisors to the ABP.  After departing the ORP, Marines and ANSF broke off to the north and south to take up various support positions, while a smaller contingency – approx. 65 troops - continued up the center of the treacherous wash leading to the village.</p>
					<p>At the front of the column approaching the village were four ETTs – three Marines and a Navy Corpsman – and their ANA counterpart.  Behind them was the command element, or Tactical Action Center (TAC), led by Maj. Kevin Williams and consisting of 1st Lt. Ademola D. Fabayo, a Marine ETT operations officer; First Sgt. Christopher Garza, ETT first sergeant; an ANA radio telephone operator, or RTO; and Jonathan Landay, an embedded reporter with the Marine ETT.  To the rear of the TAC and their ANA counterparts were Swenson and Westbrook, with their ABP counterparts.</p>
					<p>As the lead Marine ETT mentor crested the washout and moved within 100 meters of Ganjgal Village, an RPG motor suddenly ignited from the front of the column. Before this round even had time to impact, the combined force in the valley had already begun to take enemy PKM machine gun and AK-47 small arms fire from the east.  The enemy had maneuvered into the village from the north and south using previously unobserved trenches, and heavy fire erupted from homes and buildings to the front of the dispersed lead column.  Coalition forces and the ANSF dove for cover and returned fire with their individual and crew-served weapons. Swenson observed enemy fighters to his east, swarming out from the high ground, attempting to flank his position. He immediately returned fire, and directed and coordinated the response of his partnered ABP soldiers, upon the visible enemy, in an effort to establish a base of fire for the ANA soldiers in the front of the column, who were pinned down by the insurgent’s initial volley.</p>
					<p>While the enemy fire at that time remained effective and accurate, the combined force most exposed within the wash were successful in moving out of this dangerous area with little cover and into the limited protection provided by the terraced farmland to the north and south. The TAC struggled to maintain command and control as, once out of the wash, squads and platoons disappeared from visual and voice control, swallowed by the extreme terraces. Swenson remained aware of his position relative to the dispersed column of ANSF and coalition forces, and called in fire missions on known targets to disrupt the enemy’s efforts to maneuver and mass on individual pockets of ANSF. As coalition artillery fell, the enemy drew closer to both the column and the population center, hugging the protective southern terrain and friendly positions. Due to the extreme close proximity of insurgent fighters to the ANSF positions, multiple fire missions were unsuccessful in deterring the enemy’s advance. In the span of 45 hectic minutes, the initiative passed to the insurgents.  The calls of wounded Soldiers began to make their way over the din and crash of rockets and artillery.</p> 
					<p>It became evident that coalition forces were now effectively flanked, under defilade fire from multiple angles and elevations, and even individual squads were becoming suppressed and maneuvered upon by the enemy. Unable to observe the most forward coalition forces and ANSF elements, the TAC could not perform any sort of retrograde until they could be assured their lead elements were informed, and covered by fire. Repeatedly, Swenson called for white phosphorous smoke to obscure the valley, but wary of placing incendiary rounds into a populated civilian area, the closest obscuring effect of the shells placed was 400 meters away.</p>
					<p>An hour into the firefight, communication with the lead elements had been lost and could not be re-established. Surrounded on three sides, and fixed by overlapping fields of fire with crew-served weapons, RPGs and sporadic enemy indirect fires, the TAC’s position was desperately untenable. Wounded troops accumulated, including Williams, who had been shot in the arm, and Garza, whose eardrums were ruptured by an RPG. Physically unable to evacuate the wounded down the steep terraces and unwilling to enter the enemy kill zone in the wash, Swenson coordinated for combat aviation and helicopter support.</p>
					<p>The enemy, now within 50 meters, had successfully isolated Swenson from his partner advisor, Westbrook.  Swenson learned that Westbrook was shot in the upper chest, and lay in an exposed position.  Attempting to reach Westbrook, Swenson returned accurate fire on the enemy, despite coming under direct enemy fire that killed two adjacent ANA soldiers, and wounded another. Finally able to repel the enemy with the assistance of another ANA soldier, Swenson, Garza and Fabayo maneuvered over 50 meters of open space, fought their way to their fallen comrade, and began to render first aid.</p>
					<p>Now consolidated, but still in the kill zone under a barrage of enemy fire, Fabayo observed three insurgents maneuvering out of a house to the front of the TAC. Fabayo made direct visual contact with an insurgent who was wearing fatigues, body armor and a helmet, waving for Fabayo to surrender. Calling to Swenson, Fabayo reported the insurgent’s presence and their demands to surrender to the Taliban. Outnumbered, flanked and facing enemy capture, Swenson put down his radio and halted his treatment of Westbrook long enough to reply to the enemy’s demands for surrender, by throwing a hand grenade. Following his example, the members of the TAC rallied.  Swenson’s example, and his element’s stout resistance, effectively disrupted the enemy attack and pushed them back beyond hand grenade range.</p>
					<p>At 7:47 a.m., after an hour and forty minutes of fighting, a team of OH-58D Scout Helicopters – call signs Palehorse 50 and Palehorse 60 – arrived in the valley. Swenson, still treating Westbrook, whose condition was quickly deteriorating, began to talk the aircraft’s fires on the various enemy targets he had observed around the valley. The enemy sporadically engaged the aircraft, yet appeared hesitant to engage coalition forces while they were overhead. This provided the TAC the slim opportunity they needed for successful retrograde back to the support-by-fire position A, or SBF-A. Swenson, Fabayo, and Jonathan Landay carried Westbrook, and with the group suffering more casualties every moment, the column ran, bounded, and broke contact down the steep terraces.</p>
					<p>After what seemed like hours under effective and suppressive enemy fire, the combined force arrived at SBF-A and began immediate medical evacuation, or MedEvac, procedures. Soon after, a UH-60 helicopter arrived at the landing zone, located outside of small arms and RPG fire, and Swenson loaded Westbrook who was immediately taken to the forward support hospital at FOB Wright. The valiant effort by Swenson and the members of the TAC to maneuver under accurate and unmitigated enemy fire, moving Westbrook as well as ambulatory and non-ambulatory Afghan casualties, no doubt saved the lives of Westbrook and several others. Unfortunately, Westbrook would later die of his wounds, but not before departing theater and spending the last few weeks of life with family and loved one.</p>
					<p>After Westbrook’s evacuation, Swenson and Fabayo manned an ABP unarmored vehicle and reentered the kill zone at least twice, evacuating wounded and bringing them to the casualty collection point, or CCP.   Throughout, Swenson communicated via radio with the air support pilot, attempting to determine the location of the missing ETTs.  At the same time, Marine Staff Sgt. Juan Rodriguez-Chavez and Marine Cpl. Dakota Meyer were retrieving wounded in an up-armored Humvee.</p>
					<p>At around 8 a.m., contact was still not established with the three Marines and one Navy corpsman ETTs, and the unarmored truck carrying Fabayo and Swenson was too damaged to take back into the wash.   A Combat Search and Rescue (CSAR) helicopter arrived on station, but it was clear that any landing zone in the immediate area would be dangerously close to enemy positions and RPG teams. The need for a ground recovery of all remaining casualties became clear.  Going above and beyond the call of duty, Swenson began making preparations to return up the wash into the kill zone.</p> 
					<p>After convening with Fabayo, Rodriguez-Chavez, and Meyer at the CCP, Swenson returned with Rodriguez-Chavez and Fabayo to the ORP to gather all available combat power.  Meyer remained at the CCP and evacuated injured teammates Williams and Garza.  The convoy assembled by Swenson consisted of an up-armored Humvee, an armored ABP Humvee, and two up-Armored ANA vehicles.  After picking up Meyer at the CCP, the convoy continued into the wash.  The ANA vehicles stopped early in the movement to recover the first set of casualties encountered. Under withering fire and without the necessary combat power to sustain the rescue or the ability to extract themselves, Swenson pressed on.  Swenson, Fabayo, Rodriguez-Chavez and Meyer took the up-armored Humvee all the way to the suspected objective area in the village.</p>
					<p>While they succeeded in rescuing and recovering several ANSF wounded and dead, they were forced by the volume of fire to drive past several marked positions deeper into the ambush, because of the pinpoint accuracy of the enemy’s small arms fire. Throughout the trip, Swenson communicates with the air support pilot, calling in targets and inquiring about the location of the missing ETTs.</p>
					<p>After a dismounted search was unable to find the ETTs, the rescue party realized that previously isolated ANSF have been moving from the cover of their terraces to the wash in a desperate attempt for extraction, and were taking effective small arms fire, which produced three new casualties. Swenson made the decision to return to SBF-A, to download casualties, and assist the ANSF who had just come down off the terraces and into the wash.</p>
					<p>At around noon, the CSAR aircraft finally spots the location of the missing ETTs, and attempts to land and recover the fallen.  The rescue convoy provided covering fires from a westerly position as the CSAR bird tried to land, but is forced under close RPG fire to leave station.  Swenson called for smoke to mark the location of the bodies, and then from the position at the entry of the town, the convoy began to maneuver the CSAR bird into a supporting position. ANA joined to support a rescue attempt of the fallen.</p>
					<p>Swenson, Fabayo, Rodriguez-Chavez, Meyer, with another small contingent of ANSF following, moved back east to a closer position to the fallen. Their objective was now the smoke rising at the top of the hill that marked their fallen comrades.  With Palehorse elements suppressing known and suspected insurgent strongholds, and Fabayo operating the M240 machine gun, they faced precise and deadly fire for a second time. Coming to a stop directly adjacent to the ETTs’ position, they found their comrades in a deep trench that had been impossible to see from ground angles during previous trips into the valley. Meyer and Swenson, along with ANA and ABP soldiers, dismounted and loaded the bodies into the back of the flat-bed ANA Humvee, while Rodriguez-Chavez and Fabayo provided covering fire. Driving back down the wash, receiving accurate and sustained fire to their rear, they completed the recovery operation.</p>
					<p>Swenson drove straight to the ORP to verify accountability of all soldiers with the ANSF. It would be determined after the engagement that Swenson’s actions directly contributed to the preservation of more than a dozen Afghan lives.  Swenson was the core of the initial defense and two subsequent rescue efforts. In seven hours of continuous fighting, Swenson braved intense enemy fire, and willfully put his life in danger against the enemy’s main effort, multiple times in service of his fallen and wounded comrades, his unit, his country, and his endangered Afghan partners.</p>   
					<a class="mohButton" href="profile.html">Learn more about Captain Swenson</a>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>