<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Presidential Remarks for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>
	<meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->

	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class="current"><a href="citation.html?from=swenson&page=menu_bar" class="current">Citation</a></li>
				<li class=""><a href="profile.html?from=swenson&page=menu_bar" class="">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>
		</div>
	</div>
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="citation.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Official Citation</a></li>
						<li class="current"><a href="remarks.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Presidential Remarks</a></li>
						<li class=""><a href="hoh.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Hall of Heroes</a></li>
						<li class=""><a href="narrative.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Official Narrative</a></li>
					</ul>
					<div id="facebookLike">
                    	<div class="social_button">
							<div id="likeContain">
								<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
							</div>
							<div id="tweetContain">
								<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							</div>
							<div id="pinContain">
								<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
								<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
							</div>
							<div id="plusContain">
								<!-- google +1 button -->
								<!-- Place this tag where you want the +1 button to render -->
								<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
							</div>
						</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>
					<a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
                    <a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div>
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>					
					<h2>Presidential Remarks</h2>
					<h3>October 16, 2013</h3>
					<p class="subHeader">Time: 2:10 P.M. EST</p>
					<p>THE PRESIDENT:  Welcome to the White House.</p>
					<p>Last month, the United States Army released a remarkable piece of video. It's from the combat helmet cameras of a MedEvac helicopter crew in Afghanistan. It's shaky and grainy, but it takes us to the frontlines that our troops face every day. And in that video, as the helicopter touches down by a remote village, you see, out of a cloud of dust, an American Soldier.</p>
					<p>He's without his helmet, standing in the open, exposing himself to enemy fire, standing watch over a severely wounded Soldier. He helps carry that wounded Soldier to the helicopter, and places him inside. Then, amidst the whipping wind and deafening roar of the blades, he does something unexpected. He leans in and kisses the wounded Soldier on the head -- a simple act of compassion and loyalty to a brother in arms. And as the door closes and the helicopter takes off, he turns and goes back the way he came, back into the heat of battle.</p>
					<p>In our nation's history, we have presented our highest military decoration, the Medal of Honor, nearly 3,500 times for actions above and beyond the call of duty. But this may be the first time that we can actually bear witness to a small part of those actions for ourselves. And today we honor the American in that video -- the Soldier who went back in -- Captain William Swenson.</p>
					<p>Not far away that day was then Corporal Dakota Meyer, to whom we presented the Medal of Honor two years ago. Today is only the second time in nearly half a century that the Medal of Honor has been awarded to two survivors of the same battle. Dakota is not here today, but I want to welcome some of the Soldiers and Marines who fought alongside both of these men, and the families of those who gave their lives that day.</p>
					<p>Moments like this, Americans like Will, remind us what our country can be at its best -- a nation of citizens who look out for one another; who meet our obligations to one another, not just when it's easy, but when it's hard; especially when it's hard. Will, you're an example -- to everyone in this city, to our whole country -- of the professionalism and patriotism we should strive for -- whether we wear the uniform or not. Not just on particular occasions, but all the time. </p>
					<p>For those who aren't familiar with the story of the battle that lead to Will being here today, I want to take you back to that September morning four years ago. It's around sunrise. A column of Afghan soldiers and their American advisors are winding their way up a narrow trail towards a village to meet with elders. But just as the first soldier reaches the outskirts of the village, all hell breaks loose.</p>			
                    <p>Almost instantly, four Americans, three Marines, and a Navy corpsman at the front of the column are surrounded. Will and the Soldiers in the center of the column are pinned down. Rocket-propelled grenade, mortar, and machine gun fire, all of this is pouring in from three sides.</p>
					<p>As he returns fire, Will calls for air support. But his initial requests are denied -- Will and his team are too close to the village. Then Will learns that his non-commissioned officer, Sergeant First Class Kenneth Westbrook, has been shot in the neck. So Will breaks across 50 meters of open space, bullets biting all around. Lying on his back, he presses a bandage to Kenneth's wound with one hand and calls for a MedEvac with the other, trying to keep his buddy calm.</p> 
					<p>By this time, the enemy has gotten even closer -- just 20 or 30 meters away. Over the radio, they're demanding the Americans surrender. Will stops treating Kenneth long enough to respond -- by lobbing a grenade.</p>
					<p>Finally, after more than an hour and a half of fighting, air support arrives. Will directs them to nearby targets. Then it's time to move. Exposing himself again to enemy fire, Will helps carry Kenneth the length of more than two football fields, down steep terraces, to that helicopter. And then, in the moment captured by those cameras, Will leans in to say goodbye.</p>
					<p>But more Americans -- and more Afghans -- are still out there. So Will does something incredible. He jumps behind the wheel of an unarmored Ford Ranger pickup truck. A Marine gets in the passenger seat. And they drive that truck -- a vehicle designed for the highway -- straight into the battle.</p>
					<p>Twice, they pick up injured Afghan soldiers -- bullets whizzing past them, slamming into the pickup truck. Twice they bring them back. When the truck gives out, they grab a Humvee. The Marine by Will's side has no idea how they survived. But, he says, "by that time it didn't matter. We [were] not leaving any Soldiers behind."</p>
					<p>Finally, a helicopter spots those four missing Americans -- hours after they were trapped in the opening ambush. So Will gets in another Humvee, with a crew that includes Dakota Meyer. And together, they drive. Past enemy fighters. Up through the valley. Exposed once more.</p>
					<p>When they reach the village, Will jumps out -- drawing even more fire, dodging even more bullets. But they reach those Americans, lying where they fell. Will and the others carry them out, one-by-one. They bring their fallen brothers home.</p>
					<p>Scripture tells us, "The greatest among you shall be your servant." Captain Will Swenson was a leader on that September morning. But like all good leaders, he was also a servant -- to the men he commanded, to the more than a dozen Afghans and Americans whose lives he saved, to the families of those who gave their last full measure of devotion on that far away field. As one of his fellow Soldiers later said, "Will did things that nobody else would ever do, and he did it for his guys, and for everybody on the ground, to get them out."</p>
					<p>That's why after I called Will to tell him he'd be receiving this medal, one of the first things he did was to invite to this ceremony, those who fought alongside him. I'd like all of those who served with such valor, alongside Will -- both Army and Marines -- who fought for each other, please stand and be recognized. </p>
					<p>Thank you. Will also reached out to the families of the four Americans who gave their lives that day. To them he wrote, and I'm quoting Will now, "We have never met. We have never spoken, but I would like to believe I know something about each of you through the actions of your loved ones that day. They were part of a team, and you are now part of that team."</p>
					<p>So, I would ask the members of this team, the families of First Lieutenant Michael Johnson, Gunnery Sergeant Edwin Johnson, Gunnery Sergeant Aaron Kenefick, and Hospitalman Third Class James Layton, as well as the family of Kenneth Westbrook, to please stand.</p>
					<p>Kenneth was the Soldier Will delivered to the safety of that helicopter. After being airlifted out, he made it to Walter Reed. He started rehab, and spent time with his wife Charlene, who joins us her today. She still remembers the first time she spoke to Will, when he called from Afghanistan, to check in on Kenneth. Soon after that phone call, however, Kenneth took a turn for the worst. He succumbed to complications from his treatment. I think it's safe to say that Charlene will always be grateful for the final days she was able to spend with her husband. Even now, a month rarely goes by when Will doesn't call or text, checking in with Charlene and her three boys. "That's the kind of man he is," Charlene says about Will. "You don't have to ask Will for help. He just knows when to be there for you."
</p> 
					<p>So, Will Swenson was there for his brothers. He was there for their families. As a nation, we thank God that patriots like him are there for us all. So, Will, God bless you and all the men you've fought alongside, and for everything you've done for us. God bless all of our men and women in uniform. God bless the United States of America.</p>
					<p> With that, I'd like my military to read the citation please. </p>
					<p>MILITARY AIDE:  The President of the United States of America, authorized by Act of Congress, March 3, 1863, has awarded in the name of Congress the Medal of Honor to Captain William D. Swenson United States Army for conspicuous gallantry and intrepidity at the risk of his life above and beyond the call of duty.</p>
					<p>Captain William D. Swenson distinguished himself by acts of gallantry and intrepidity at the risk of his life above and beyond the call of duty while serving as embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat Team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on September 8, 2009. On that morning, more than 60 well-armed, well-positioned enemy fighters ambushed Captain Swenson's combat team as it moved on foot into the village of Ganjgal for a meeting with village elders. As the enemy unleashed a barrage of rocket-propelled grenade, mortar and machine gun fire, Captain Swenson immediately returned fire and coordinated and directed the response of his Afghan Border Police, while simultaneously calling in suppressive artillery fire and aviation support. After the enemy effectively flanked Coalition Forces, Captain Swenson repeatedly called for smoke to cover the withdrawal of the forward elements. Surrounded on three sides by enemy forces inflicting effective and accurate fire, Captain Swenson coordinated air assets, indirect fire support and medical evacuation helicopter support to allow for the evacuation of the wounded. Captain Swenson ignored enemy radio transmissions demanding surrender and maneuvered uncovered to render medical aid to a wounded fellow soldier. Captain Swenson stopped administering aid long enough to throw a grenade at approaching enemy forces, before assisting with moving the soldier for air evacuation. With complete disregard for his own safety, Captain Swenson unhesitatingly led a team in an unarmored vehicle into the kill zone, exposing himself to enemy fire on at least two occasions, to recover the wounded and search for four missing comrades. After using aviation support to mark locations of fallen and wounded comrades, it became clear that ground recovery of the fallen was required due to heavy enemy fire on helicopter landing zones. Captain Swenson’s team returned to the kill zone another time in a Humvee. Captain Swenson voluntarily exited the vehicle, exposing himself to enemy fire, to locate and recover three fallen Marines and one fallen Navy corpsman. His exceptional leadership and stout resistance against the enemy during six hours of continuous fighting rallied his teammates and effectively disrupted the enemy's assault. Captain William D. Swenson's extraordinary heroism and selflessness above and beyond the call of duty are in keeping with the highest traditions of military service and reflect great credit upon himself, Task Force Phoenix, 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat Team, 10th Mountain Division and the United States Army.</p>
					<p>(The President bestows the Medal of Honor.)  (Applause.)</p>
					<p>THE PRESIDENT:  Let me say once again, not only to Will, but to all our men and women in uniform, who have served us with such incredible courage and professionalism, that America is grateful for you. To the families of those we've lost, we will never forget.</p>
					<p> Will, you are a remarkable role model for all of us, and we're very grateful for your service. </p>
                    <p>We are going to have a reception after this. I hear the food is pretty good around here. I hope all of you have a chance to stay, and for those of you who have a chance to thank Will personally, this is very welcome. I'm going to be exiting with Will and Michelle, first. We'll take a couple of pictures. Enjoy yourselves this afternoon.</p>
                    <p>God bless America. </p>
                    <p class="subHeader">END 2:30 P.M. EST</p> 
						<p>(Editor's Note: The remarks above represent the president's prepared remarks as taken directly from: <a href="http://www.whitehouse.gov/blog/2013/10/15/president-obama-awards-medal-honor-captain-william-swenson">http://www.whitehouse.gov/blog/2013/10/15/president-obama-awards-medal-honor-captain-william-swenson</a>) </p>
					<a class="mohButton" href="narrative.html">Read the Official Narrative</a>
					<hr />
					<div id="addThis" style="width: 600px;"></div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div>
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div>
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/share_widget.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img'); </script>
	<![endif]-->
</body>
</html>