<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>	
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/> 
 	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent" title="Skip navigation and go to main content area">Skip to Main Content</a>
	</div>
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=swenson&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>  
		</div><!-- /.container -->
	</div><!-- /#mast -->
    <div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="fallenheroes.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Fallen Heroes</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div><!-- /#sidebar -->
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting William D. Swenson</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="6"><a href="slideshow.html" class="current">The Army Years</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						<div class="content clearfix">
							<div class="slideshow-container">
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
						</div>
												
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>
								
								<ul class="thumbs noscript">                                
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/1.jpg" title="Capt. William Swenson conducts an Afghan Border Police humanitarian aid air-drop to a remote, mountain border-village, March 2009.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/1_thumb.jpg" alt="Capt. William Swenson conducts an Afghan Border Police humanitarian aid air-drop to a remote, mountain border-village, March 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson conducts an Afghan Border Police humanitarian aid air-drop to a remote, mountain border-village, March 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/1_original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/2.jpg" title="Capt. William Swenson at a meeting with senior Zone (Brigade) leadership to discuss the security in Nuristan Province, Afghanistan, March 2009.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/2_thumb.jpg" alt="Capt. William Swenson at a meeting with senior Zone (Brigade) leadership to discuss the security in Nuristan Province, Afghanistan, March 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson at a meeting with senior Zone (Brigade) leadership to discuss the security in Nuristan Province, Afghanistan, March 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/2_original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/3.jpg" title="Capt. William Swenson at a pre-mission briefing in northern Kunar, Afghanistan, March 2009.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/3_thumb.jpg" alt="Capt. William Swenson at a pre-mission briefing in northern Kunar, Afghanistan, March 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson at a pre-mission briefing in northern Kunar, Afghanistan, March 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/3_original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/4.jpg" title="Capt. William Swenson has lunch with Afghan National Army local leadership and former Mujahadeen outside of Asadabad, Afghanistan, March 2009.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/4_thumb.jpg" alt="Capt. William Swenson has lunch with Afghan National Army local leadership and former Mujahadeen outside of Asadabad, Afghanistan, March 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson has lunch with Afghan National Army local leadership and former Mujahadeen outside of Asadabad, Afghanistan, March 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/4_original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/6.jpg" title="Capt. William Swenson leads Afghan Border Police members as they board a UH-60 Black Hawk helicopter, May 2009.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/6_thumb.jpg" alt="Capt. William Swenson leads Afghan Border Police members as they board a UH-60 Black Hawk helicopter, May 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson leads Afghan Border Police members as they board a UH-60 Black Hawk helicopter, May 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/6_original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/7.jpg" title="Capt. William Swenson looks out at the rough terrain of Eastern Afghanistan from a Black Hawk helicopter.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/7_thumb.jpg" alt="Capt. William Swenson looks out at the rough terrain of Eastern Afghanistan from a Black Hawk helicopter." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson looks out at the rough terrain of Eastern Afghanistan from a Black Hawk helicopter.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/7_original.jpg">Download Original</a>
											</div>
										</div>
									</li>
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/9.jpg" title="Capt. William Swenson sits in Task Force Chosin mine-resistant, ambush-protected vehicle while conducting a shura, October 2009.">
											<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/9_thumb.jpg" alt="Capt. William Swenson sits in Task Force Chosin mine-resistant, ambush-protected vehicle while conducting a shura, October 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Capt. Swenson - Army Photos</div>
											<div class="image-desc">Capt. William Swenson sits in Task Force Chosin mine-resistant, ambush-protected vehicle while conducting a shura, October 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/army_years/9_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                                                        									
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>
					</div><!-- /#awesomeSlideshow -->
					<hr />
					<div id="addThis" style="width: 600px;">
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/main/google_analytics_heatmap.js"></script>
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->
</body>
<!--Last Updated 08/09/13 10:04 Aaron Berkowitz -->
</html>