<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Slideshows for Captain William D. Swenson - Medal of Honor Recipient for the United States Army</title>
    <meta name="keywords" content="Captain William D. Swenson, Captain Swenson, CPT Swenson, Capt. Swenson, William Swenson, Swenson, Medal of Honor, MOH, living recipient, US Army, Army, Army.mil, 2013"/>   
	<meta name="description" content="Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom"/>
	<meta property="og:title" content="Captain William D. Swenson - Medal of Honor Recipient for the United States Army" />
	<meta property="og:url" content="https://www.army.mil/medalofhonor/swenson"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/medalofhonor/swenson/style.css"/>    
    <link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link  href="//fonts.googleapis.com/css?family=Quattrocento:regular" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="visuallyhidden">
		<a href="#maincontent">Skip to Main Content</a>
	</div>		
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="//www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<div id="mast" class="mastSub">
		<div class="container" role="banner">
			<h1><a href="index.html" class="mohLogo-sub ir">Captain William D. Swenson - Medal of Honor - Operation Enduring Freedom</a></h1>
			<ul id="nav" role="navigation">
				<li class=""><a href="citation.html?from=swenson&page=menu_bar" class="">Citation</a></li>
				<li class="current"><a href="profile.html?from=swenson&page=menu_bar" class="current">Profile</a></li>
				<li class=""><a href="battlescape.html?from=swenson&page=menu_bar" class="">Battlescape</a></li>
				<li class=""><a href="news.html?from=swenson&page=menu_bar" class="">News</a></li>
                <li class=""><a href="resources.html?from=swenson&page=menu_bar" class="last">Resources</a></li>
			</ul>  
		</div><!-- /.container -->
	</div><!-- /#mast -->    
	<div id="tan">
		<div class="container">
			<div id="page" class="clearfix bgSub">
				<div id="sidebar" class="sidebarSub">
					<ul id="subNav" role="navigation">
						<li class=""><a href="profile.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Profile</a></li>
						<li class=""><a href="fallenheroes.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Fallen Heroes</a></li>
						<li class=""><a href="history.html" class=""><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star.png" alt="" />Unit History</a></li>
						<li class="current"><a href="slideshow.html" class="current"><img src="/e2/rv5_images/medalofhonor/swenson/page/subnav/star-current.png" alt="" />Image Slideshows</a></li>
					</ul>
					<div id="facebookLike">					<div class="social_button">
						<div id="likeContain">
							<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
						</div>
						<div id="tweetContain">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/DRXw" data-counturl="https://www.army.mil/medalofhonor/swenson" data-text="#USArmy Capt. William D. Swenson exemplified the highest ideals of an American Soldier">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
						</div>
						<div id="pinContain">
							<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.army.mil%2Fmedalofhonor%2Fswenson%2F&media=/e2/rv5_images/medalofhonor/swenson/moh_swenson_fblike.jpg&description=%23USArmy%20Capt.%20William%20D.%20Swenson%20exemplified%20the%20highest%20ideals%20of%20an%20American%20Soldier" data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
							<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
						</div>
						<div id="plusContain">
							<!-- google +1 button -->
							<!-- Place this tag where you want the +1 button to render -->
							<div class="g-plusone" data-size="medium" data-href="//www.army.mil/medalofhonor/swenson/"></div>
						</div>
					</div>
					</div>
					<a id="battleButton" href="battlescape.html">Inside the<br /><span>Battlescape</span></a>                    <a id="unitInfo" class="ribbon darkRibbon" href="http://www.drum.army.mil/10md/Pages/10thMtnDiv.aspx"><img src="/e2/rv5_images/medalofhonor/swenson/10Mountain_Button_sm.png"  class="ribbonBottom" alt="Learn more about the United States Army's Tenth Infantry Division" /></a>
					<a id="mohInfo" class="ribbon blueRibbon" href="//www.army.mil/medalofhonor/">Learn more about the<br /><span class="mohBig">Medal</span><span class="mohBigitalic">of</span><span class="mohBig">Honor</span></a>
					<img src="/e2/rv5_images/medalofhonor/swenson/MOH_button.jpg" alt="Learn more about the Medal of Honor" width="220" />
				</div><!-- /#sidebar -->
				<div id="content" class="contentSub" role="main">
					<a name="maincontent"></a>
					<h2>Image Slideshows</h2>
					<p class="subHeader">A collection of slideshows documenting William D. Swenson</p>
					<div id="slideshowNav">
						<table>
							<tr>
								<td colspan="6"><a href="slideshow.html">The Army Years</a></td>
							</tr>
							<tr>
								<td colspan="3"><a href="slideshow_whitehouse.html">White House Ceremony</a></td>
								<td colspan="3"><a href="slideshow_hoh.html" class="current">Hall of Heroes Ceremony</a></td>
							</tr>
						</table>
					</div>
					<div id="awesomeSlideshow">
						<div class="content clearfix">
							<div class="slideshow-container">
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow clearfix">
									<div id="caption" class="caption-container">
										<div class="photo-index"></div>
									</div>
								</div>
								<div id="controls" class="controls clearfix"></div>
							</div>
						</div>					
						<div class="navigation-container">
							<div id="thumbs" class="navigation">
								<a class="pageLink prev" href="#" title="Previous Page"></a>								
								<ul class="thumbs noscript">
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/1.jpg" title="U.S. Army Chief of Staff Gen. Raymond T. Odierno speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/1_thumb.jpg" alt="U.S. Army Chief of Staff Gen. Raymond T. Odierno speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">U.S. Army Chief of Staff Gen. Raymond T. Odierno speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/1_original.jpg">Download Original</a>
											</div>
										</div>
									</li> 
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/2.jpg" title="Family members of Medal of Honor Recipient CPT William D. Swenson's Fallen Comrades are recognized during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/2_thumb.jpg" alt="Family members of Medal of Honor Recipient CPT William D. Swenson's Fallen Comrades are recognized during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Family members of Medal of Honor Recipient CPT William D. Swenson's Fallen Comrades are recognized during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/2_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                     
                                             
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/3.jpg" title="Members of Medal of Honor Recipient CPT William D. Swenson's combat team are recognized during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/3_thumb.jpg" alt="Members of Medal of Honor Recipient CPT William D. Swenson's combat team are recognized during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Members of Medal of Honor Recipient CPT William D. Swenson's combat team are recognized during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/3_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                     
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/4.jpg" title="Secretary of the Army The Honorable John McHugh speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/4_thumb.jpg" alt="Secretary of the Army The Honorable John McHugh speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Secretary of the Army The Honorable John McHugh speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/4_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                                                         
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/5.jpg" title="Secretary of Defense Chuck Hagel speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/5_thumb.jpg" alt="Secretary of Defense Chuck Hagel speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Secretary of Defense Chuck Hagel speaks during the Hall of Heroes Induction Ceremony in honor of Medal of Honor Recipient CPT William D. Swenson at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/5_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                       
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/6.jpg" title="Secretary of Defense Chuck Hagel (far left), Secretary of the Army The Honorable John McHugh (left), U.S. Army Chief of Staff Gen. Raymond T. Odierno (right), and Sergeant Major of the Army SMA Raymond F. Chandler (far right) applause Medal of Honor Recipientt CPT William D. Swenson during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/6_thumb.jpg" alt="Secretary of Defense Chuck Hagel (far left), Secretary of the Army The Honorable John McHugh (left), U.S. Army Chief of Staff Gen. Raymond T. Odierno (right), and Sergeant Major of the Army SMA Raymond F. Chandler (far right) applause Medal of Honor Recipientt CPT William D. Swenson during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Secretary of Defense Chuck Hagel (far left), Secretary of the Army The Honorable John McHugh (left), U.S. Army Chief of Staff Gen. Raymond T. Odierno (right), and Sergeant Major of the Army SMA Raymond F. Chandler (far right) applause Medal of Honor Recipientt CPT William D. Swenson during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/6_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                      
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/7.jpg" title="Secretary of the Army The Honorable John McHugh presents Medal of Honor Recipient CPT William D. Swenson with a photo and citation during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/7_thumb.jpg" alt="Secretary of the Army The Honorable John McHugh presents Medal of Honor Recipient CPT William D. Swenson with a photo and citation during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Secretary of the Army The Honorable John McHugh presents Medal of Honor Recipient CPT William D. Swenson with a photo and citation during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/7_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                     
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/8.jpg" title="U.S. Army Chief of Staff Gen. Raymond T. Odierno helps Medal of Honor Recipient CPT William D. Swenson unveil his Hall of Heroes plaque during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/8_thumb.jpg" alt="U.S. Army Chief of Staff Gen. Raymond T. Odierno helps Medal of Honor Recipient CPT William D. Swenson unveil his Hall of Heroes plaque during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">U.S. Army Chief of Staff Gen. Raymond T. Odierno helps Medal of Honor Recipient CPT William D. Swenson unveil his Hall of Heroes plaque during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/8_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                     
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/9.jpg" title="Medal of Honor Recipient CPT William D. Swenson looks at his Hall of Heroes plaque during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/9_thumb.jpg" alt="Medal of Honor Recipient CPT William D. Swenson looks at his Hall of Heroes plaque during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Medal of Honor Recipient CPT William D. Swenson looks at his Hall of Heroes plaque during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/9_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                       
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/10.jpg" title="Secretary of Defense Chuck Hagel presents Medal of Honor Recipient CPT William D. Swenson with a Medal of Honor Flag during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/10_thumb.jpg" alt="Secretary of Defense Chuck Hagel presents Medal of Honor Recipient CPT William D. Swenson with a Medal of Honor Flag during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Secretary of Defense Chuck Hagel presents Medal of Honor Recipient CPT William D. Swenson with a Medal of Honor Flag during CPT Swenson's Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/10_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                     
									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/11.jpg" title="Medal of Honor Recipient CPT William D. Swenson receives a standing ovation as he walks up to the podium during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/11_thumb.jpg" alt="Medal of Honor Recipient CPT William D. Swenson receives a standing ovation as he walks up to the podium during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Medal of Honor Recipient CPT William D. Swenson receives a standing ovation as he walks up to the podium during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/11_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                     
 									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/12.jpg" title="Medal of Honor Recipient CPT William D. Swenson speaks during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/12_thumb.jpg" alt="Medal of Honor Recipient CPT William D. Swenson speaks during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Medal of Honor Recipient CPT William D. Swenson speaks during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/12_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                            
 									<li>
										<a class="thumb" href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/13.jpg" title="Medal of Honor Recipient CPT William D. Swenson speaks during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.">
										<img src="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/13_thumb.jpg" alt="Medal of Honor Recipient CPT William D. Swenson speaks during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009." />
										</a>
										<div class="caption">
											<div class="image-title">Hall of Heroes ceremony for Capt. William Swenson</div>
											<div class="image-desc">Medal of Honor Recipient CPT William D. Swenson speaks during his Induction Ceremony into the Hall of Heroes at the Pentagon, Oct. 16, 2013. CPT Swenson received the Medal of Honor for risking his life and going above and beyond the call of duty while serving as an embedded advisor to the Afghan National Border Police, Task Force Phoenix, Combined Security Transition Command-Afghanistan in support of 1st Battalion, 32nd Infantry Regiment, 3rd Brigade Combat team, 10th Mountain Division, during combat operations against an armed enemy in Kunar Province, Afghanistan on Sept. 8, 2009.</div>
											<div class="download">
												<a href="/e2/rv5_images/medalofhonor/swenson/image_slideshows/hoh/13_original.jpg">Download Original</a>
											</div>
										</div>
									</li>                                         
								</ul>
								<a class="pageLink next" href="#" title="Next Page"></a>
							</div>
						</div>						
					</div><!-- /#awesomeSlideshow -->					
					<hr />
					<div id="addThis" style="width: 600px;">					
					</div>
					<a id="armyStar" class="ir right" href="//www.army.mil" title="The United States Army"></a>
				</div><!-- /#content -->				
				<div id="pageShadowLeft"></div>
				<div id="pageShadowRight"></div>				
			</div><!-- /#page -->
			<div id="footer" role="contentinfo">
				<p>I will always place the mission first. I will never accept defeat. I will never quit. I will never leave a fallen comrade.</p>
			</div>
		</div><!-- /.container -->
	</div><!-- /#tan -->	
	<!-- latest JQuery --> 
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery-1.5.1.min.js"></script> 
	<!-- JS for the features bar --> 
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script> 
	<!-- These next 2 build out the share widget, it will need to be customized by site in the CSS --> 
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<script type="text/javascript" src="/e2/rv5_js/main/addThis2.js"></script>	
	<script type="text/javascript" src="/e2/rv5_js/main/social2.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>	
	<!-- custom site js goes below -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/cycle.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/galleriffic.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/carter/moh.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	
	<!--[if lt IE 7 ]>
		<script src="/e2/rv5_js/3rdparty/ie/DD_belatedPNG.js"></script>
		<script> DD_belatedPNG.fix('#nav li.current, #subNav li, .ribbonLeft, .ribbonRight, #armyStar, #thumbs a.pageLink, .mohLogo-home, .mohLogo-sub, .ribbon, img, #slideshowNav table td a.current'); </script>
	<![endif]-->  
</body>
</html>